# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:02:48
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3830441712240 as seed for Random
227057.250 ops/s
Iteration   1: 337253.516 ops/s
Iteration   2: 344064.691 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb":
  340659.104 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson

# Run progress: 7.14% complete, ETA 00:02:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3843633987211 as seed for Random
122732.036 ops/s
Iteration   1: 259445.821 ops/s
Iteration   2: 266236.795 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson":
  262841.308 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson

# Run progress: 14.29% complete, ETA 00:02:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3856884575932 as seed for Random
338683.523 ops/s
Iteration   1: 467127.051 ops/s
Iteration   2: 512630.508 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson":
  489878.780 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection

# Run progress: 21.43% complete, ETA 00:02:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3870082634263 as seed for Random
303135.381 ops/s
Iteration   1: 411412.610 ops/s
Iteration   2: 424289.674 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection":
  417851.142 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.fastjson

# Run progress: 28.57% complete, ETA 00:02:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3883331625140 as seed for Random
<failure>

com.alibaba.fastjson.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:777)
	at com.github.fabienrenaud.jjb.databind.Deserialization.fastjson(Deserialization.java:61)
	at com.github.fabienrenaud.jjb.databind.jmh_generated.Deserialization_fastjson_jmhTest.fastjson_Throughput(Deserialization_fastjson_jmhTest.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:475)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:458)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.alibaba.fastjson2.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson2.JSONReaderASCII.readFieldNameHashCode(JSONReaderASCII.java:396)
	at com.alibaba.fastjson2.reader.ObjectReaderNoneDefaultConstructor.readObject(ObjectReaderNoneDefaultConstructor.java:237)
	at com.alibaba.fastjson2.reader.ORG_18_3_Partner.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_11_20_Client.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_4_1_Clients.readObject(Unknown Source)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:767)
	... 14 more

com.alibaba.fastjson.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:777)
	at com.github.fabienrenaud.jjb.databind.Deserialization.fastjson(Deserialization.java:61)
	at com.github.fabienrenaud.jjb.databind.jmh_generated.Deserialization_fastjson_jmhTest.fastjson_thrpt_jmhStub(Deserialization_fastjson_jmhTest.java:119)
	at com.github.fabienrenaud.jjb.databind.jmh_generated.Deserialization_fastjson_jmhTest.fastjson_Throughput(Deserialization_fastjson_jmhTest.java:83)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:475)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:458)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.alibaba.fastjson2.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson2.JSONReaderASCII.readFieldNameHashCode(JSONReaderASCII.java:396)
	at com.alibaba.fastjson2.reader.ObjectReaderNoneDefaultConstructor.readObject(ObjectReaderNoneDefaultConstructor.java:237)
	at com.alibaba.fastjson2.reader.ORG_18_3_Partner.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_11_20_Client.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_4_1_Clients.readObject(Unknown Source)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:767)
	... 15 more

com.alibaba.fastjson.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:777)
	at com.github.fabienrenaud.jjb.databind.Deserialization.fastjson(Deserialization.java:61)
	at com.github.fabienrenaud.jjb.databind.jmh_generated.Deserialization_fastjson_jmhTest.fastjson_Throughput(Deserialization_fastjson_jmhTest.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:475)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:458)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.alibaba.fastjson2.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson2.JSONReaderASCII.readFieldNameHashCode(JSONReaderASCII.java:396)
	at com.alibaba.fastjson2.reader.ObjectReaderNoneDefaultConstructor.readObject(ObjectReaderNoneDefaultConstructor.java:237)
	at com.alibaba.fastjson2.reader.ORG_18_3_Partner.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_11_20_Client.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_4_1_Clients.readObject(Unknown Source)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:767)
	... 14 more

com.alibaba.fastjson.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:777)
	at com.github.fabienrenaud.jjb.databind.Deserialization.fastjson(Deserialization.java:61)
	at com.github.fabienrenaud.jjb.databind.jmh_generated.Deserialization_fastjson_jmhTest.fastjson_Throughput(Deserialization_fastjson_jmhTest.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:475)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:458)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.alibaba.fastjson2.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson2.JSONReaderASCII.readFieldNameHashCode(JSONReaderASCII.java:396)
	at com.alibaba.fastjson2.reader.ObjectReaderNoneDefaultConstructor.readObject(ObjectReaderNoneDefaultConstructor.java:237)
	at com.alibaba.fastjson2.reader.ORG_18_3_Partner.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_11_20_Client.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_4_1_Clients.readObject(Unknown Source)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:767)
	... 14 more

com.alibaba.fastjson.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:777)
	at com.github.fabienrenaud.jjb.databind.Deserialization.fastjson(Deserialization.java:61)
	at com.github.fabienrenaud.jjb.databind.jmh_generated.Deserialization_fastjson_jmhTest.fastjson_Throughput(Deserialization_fastjson_jmhTest.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:475)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:458)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.alibaba.fastjson2.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson2.JSONReaderASCII.readFieldNameHashCode(JSONReaderASCII.java:396)
	at com.alibaba.fastjson2.reader.ObjectReaderNoneDefaultConstructor.readObject(ObjectReaderNoneDefaultConstructor.java:237)
	at com.alibaba.fastjson2.reader.ORG_18_3_Partner.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_11_20_Client.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_4_1_Clients.readObject(Unknown Source)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:767)
	... 14 more

com.alibaba.fastjson.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:777)
	at com.github.fabienrenaud.jjb.databind.Deserialization.fastjson(Deserialization.java:61)
	at com.github.fabienrenaud.jjb.databind.jmh_generated.Deserialization_fastjson_jmhTest.fastjson_Throughput(Deserialization_fastjson_jmhTest.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:475)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:458)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.alibaba.fastjson2.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson2.JSONReaderASCII.readFieldNameHashCode(JSONReaderASCII.java:396)
	at com.alibaba.fastjson2.reader.ObjectReaderNoneDefaultConstructor.readObject(ObjectReaderNoneDefaultConstructor.java:237)
	at com.alibaba.fastjson2.reader.ORG_18_3_Partner.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_11_20_Client.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_4_1_Clients.readObject(Unknown Source)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:767)
	... 14 more

com.alibaba.fastjson.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:777)
	at com.github.fabienrenaud.jjb.databind.Deserialization.fastjson(Deserialization.java:61)
	at com.github.fabienrenaud.jjb.databind.jmh_generated.Deserialization_fastjson_jmhTest.fastjson_Throughput(Deserialization_fastjson_jmhTest.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:475)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:458)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.alibaba.fastjson2.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson2.JSONReaderASCII.readFieldNameHashCode(JSONReaderASCII.java:396)
	at com.alibaba.fastjson2.reader.ObjectReaderNoneDefaultConstructor.readObject(ObjectReaderNoneDefaultConstructor.java:237)
	at com.alibaba.fastjson2.reader.ORG_18_3_Partner.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_11_20_Client.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_4_1_Clients.readObject(Unknown Source)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:767)
	... 14 more

com.alibaba.fastjson.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:777)
	at com.github.fabienrenaud.jjb.databind.Deserialization.fastjson(Deserialization.java:61)
	at com.github.fabienrenaud.jjb.databind.jmh_generated.Deserialization_fastjson_jmhTest.fastjson_Throughput(Deserialization_fastjson_jmhTest.java:78)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:475)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:458)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.alibaba.fastjson2.JSONException: expect ':', but 125, offset 738, character ", line 1, column 739, fastjson-version 2.0.26 {"clients":[{"id":2813946321794659337,"index":713179136,"guid":"9627f1bd-9248-672e-7213-f9882addedba","isActive":true,"balance":0.6280527863487328,"picture":"6bH76AGVxd8JUV3qjTHijb8od97FzZ7oicqZu7azNKObGHmMxb5FYGXTslr2iPcJrLaw5piIKRUAzjOxYSMLJxQKtEa0LZC5gmTk","age":74,"eyeColor":"BROWN","name":"NCp3LY2JxAnx41lmOrgc","gender":"qZmtx3AwsxO0JDs6QN9H","company":"OHKqMWpRNEljOoFTO0EC","emails":["FHycXOepImdfqdRWKnKl"],"phones":[],"address":"m1DjUSYp3RRLHVuamMmQ","about":"cylLZ3awSmzkZXEUXK5W","registered":"1952-01-25","latitude":78.06741342425127,"longitude":95.6407988165431,"tags":["mGOWLwieHj","ho3MkCjwsv","l7HnvePy1j","rN72RuzcDb","HG4VYSI9Yb"],"partners":[{"id":1940712134809214337,"name":"QODPuMOnucezokDlgGxhtQyxqBmFhx","since":"1976-01-27T02:46:59.939749353Z"},{"id":7202290757085536520,"name":"rGMwvLHpLtqlTYnNQRmbAMvelllWZe","since":"1955-08-23T06:56:10.184707813Z"},{"id":-7491887270657183836,"name":"JJebYSrcRgcWrbLytGcoTtnjMeCAyz","since":"1971-10-11T02:47:51.013200708Z"},{"id":-7990125494150081450,"name":"yZdLQESRfUssmQxbqUFXNIbDIgfpNK","since":"1949-09-07T07:57:04.365066657Z"}]}]}
	at com.alibaba.fastjson2.JSONReaderASCII.readFieldNameHashCode(JSONReaderASCII.java:396)
	at com.alibaba.fastjson2.reader.ObjectReaderNoneDefaultConstructor.readObject(ObjectReaderNoneDefaultConstructor.java:237)
	at com.alibaba.fastjson2.reader.ORG_18_3_Partner.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_11_20_Client.readObject(Unknown Source)
	at com.alibaba.fastjson2.reader.ORG_4_1_Clients.readObject(Unknown Source)
	at com.alibaba.fastjson.JSON.parseObject(JSON.java:767)
	... 14 more




# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.flexjson

# Run progress: 35.71% complete, ETA 00:01:37
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3884756789515 as seed for Random
15451.188 ops/s
Iteration   1: 23859.316 ops/s
Iteration   2: 22666.818 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.flexjson":
  23263.067 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.genson

# Run progress: 42.86% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3898031001892 as seed for Random
75733.040 ops/s
Iteration   1: 164863.518 ops/s
Iteration   2: 175899.702 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.genson":
  170381.610 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.gson

# Run progress: 50.00% complete, ETA 00:01:20
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3911215762192 as seed for Random
112722.727 ops/s
Iteration   1: 159159.098 ops/s
Iteration   2: 185419.664 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.gson":
  172289.381 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson

# Run progress: 57.14% complete, ETA 00:01:10
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3924374300868 as seed for Random
39299.163 ops/s
Iteration   1: 87907.514 ops/s
Iteration   2: 93284.235 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson":
  90595.875 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner

# Run progress: 64.29% complete, ETA 00:00:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3937613499619 as seed for Random
67111.260 ops/s
Iteration   1: 139845.243 ops/s
Iteration   2: 155958.144 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner":
  147901.693 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird

# Run progress: 71.43% complete, ETA 00:00:48
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3950819510877 as seed for Random
167255.618 ops/s
Iteration   1: 285050.271 ops/s
Iteration   2: 291500.211 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird":
  288275.241 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jodd

# Run progress: 78.57% complete, ETA 00:00:36
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3963956826009 as seed for Random
49538.094 ops/s
Iteration   1: 86680.315 ops/s
Iteration   2: 120323.157 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jodd":
  103501.736 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.logansquare

# Run progress: 85.71% complete, ETA 00:00:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3977147135468 as seed for Random
42313.114 ops/s
Iteration   1: 87490.341 ops/s
Iteration   2: 91764.233 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.logansquare":
  89627.287 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g --add-opens=java.base/java.time=ALL-UNNAMED
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.moshi

# Run progress: 92.86% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=3990412264405 as seed for Random
54337.048 ops/s
Iteration   1: 97760.056 ops/s
Iteration   2: 108815.527 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.moshi":
  103287.791 ops/s


# Run complete. Total time: 00:02:53

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                             Mode  Cnt       Score   Error  Units
Deserialization.avajejsonb           thrpt    2  340659.104          ops/s
Deserialization.avajejsonb_jackson   thrpt    2  262841.308          ops/s
Deserialization.dsljson              thrpt    2  489878.780          ops/s
Deserialization.dsljson_reflection   thrpt    2  417851.142          ops/s
Deserialization.flexjson             thrpt    2   23263.067          ops/s
Deserialization.genson               thrpt    2  170381.610          ops/s
Deserialization.gson                 thrpt    2  172289.381          ops/s
Deserialization.jackson              thrpt    2   90595.875          ops/s
Deserialization.jackson_afterburner  thrpt    2  147901.693          ops/s
Deserialization.jackson_blackbird    thrpt    2  288275.241          ops/s
Deserialization.jodd                 thrpt    2  103501.736          ops/s
Deserialization.logansquare          thrpt    2   89627.287          ops/s
Deserialization.moshi                thrpt    2  103287.791          ops/s
