# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:00
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=234271624735 as seed for Random
567907.609 ops/s
Iteration   1: 622346.739 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  622346.739 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 3.33% complete, ETA 00:06:20
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=247301898263 as seed for Random
363013.503 ops/s
Iteration   1: 513952.348 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  513952.348 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 6.67% complete, ETA 00:06:06
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=260311687570 as seed for Random
646137.537 ops/s
Iteration   1: 695518.472 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  695518.472 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 10.00% complete, ETA 00:05:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=273284966273 as seed for Random
647659.527 ops/s
Iteration   1: 658492.344 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  658492.344 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 13.33% complete, ETA 00:05:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=286274860894 as seed for Random
1643.212 ops/s
Iteration   1: 884.408 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  884.408 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 16.67% complete, ETA 00:05:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=299268232055 as seed for Random
243201.380 ops/s
Iteration   1: 317740.769 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  317740.769 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 20.00% complete, ETA 00:05:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=312234561080 as seed for Random
251057.146 ops/s
Iteration   1: 307498.760 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  307498.760 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 23.33% complete, ETA 00:04:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=325307918432 as seed for Random
359839.791 ops/s
Iteration   1: 467070.835 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  467070.835 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 26.67% complete, ETA 00:04:46
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=338345268170 as seed for Random
370860.440 ops/s
Iteration   1: 474734.620 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  474734.620 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 30.00% complete, ETA 00:04:33
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=351325969277 as seed for Random
388209.137 ops/s
Iteration   1: 484230.488 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  484230.488 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 33.33% complete, ETA 00:04:20
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=364288732976 as seed for Random
38306.785 ops/s
Iteration   1: 55428.080 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  55428.080 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.johnzon

# Run progress: 36.67% complete, ETA 00:04:07
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=377261177329 as seed for Random
129308.726 ops/s
Iteration   1: 182364.963 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.johnzon":
  182364.963 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart

# Run progress: 40.00% complete, ETA 00:03:54
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=390249306950 as seed for Random
216197.610 ops/s
Iteration   1: 260543.092 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart":
  260543.092 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 43.33% complete, ETA 00:03:41
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=403285114314 as seed for Random
270195.442 ops/s
Iteration   1: 430152.984 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  430152.984 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 46.67% complete, ETA 00:03:28
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=416269459257 as seed for Random
209671.097 ops/s
Iteration   1: 265656.274 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  265656.274 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.yasson

# Run progress: 50.00% complete, ETA 00:03:15
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=429313650996 as seed for Random
139997.129 ops/s
Iteration   1: 200256.524 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.yasson":
  200256.524 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.genson

# Run progress: 53.33% complete, ETA 00:03:02
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=442327925516 as seed for Random
191915.351 ops/s
Iteration   1: 270632.263 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.genson":
  270632.263 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.gson

# Run progress: 56.67% complete, ETA 00:02:49
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=455348924517 as seed for Random
86650.763 ops/s
Iteration   1: 136575.921 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.gson":
  136575.921 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=468402533479 as seed for Random
295598.279 ops/s
Iteration   1: 462579.596 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jackson":
  462579.596 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.javaxjson

# Run progress: 63.33% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=481446373309 as seed for Random
153932.447 ops/s
Iteration   1: 361354.853 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.javaxjson":
  361354.853 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonio

# Run progress: 66.67% complete, ETA 00:02:10
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=494435184043 as seed for Random
13051.365 ops/s
Iteration   1: 15686.836 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonio":
  15686.836 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple

# Run progress: 70.00% complete, ETA 00:01:57
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=507457604249 as seed for Random
71181.935 ops/s
Iteration   1: 104668.662 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple":
  104668.662 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.minimaljson

# Run progress: 73.33% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=520486125734 as seed for Random
130897.957 ops/s
Iteration   1: 261183.544 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.minimaljson":
  261183.544 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.mjson

# Run progress: 76.67% complete, ETA 00:01:31
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=533547782709 as seed for Random
47191.787 ops/s
Iteration   1: 90237.899 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.mjson":
  90237.899 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.moshi

# Run progress: 80.00% complete, ETA 00:01:18
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=546576534835 as seed for Random
169065.329 ops/s
Iteration   1: 295457.101 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.moshi":
  295457.101 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.nanojson

# Run progress: 83.33% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=559554792817 as seed for Random
187983.633 ops/s
Iteration   1: 298087.952 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.nanojson":
  298087.952 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.orgjson

# Run progress: 86.67% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=572648017169 as seed for Random
15852.091 ops/s
Iteration   1: 17594.780 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.orgjson":
  17594.780 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.purejson

# Run progress: 90.00% complete, ETA 00:00:39
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=585692462186 as seed for Random
55737.588 ops/s
Iteration   1: 79301.260 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.purejson":
  79301.260 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.tapestry

# Run progress: 93.33% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=598745461611 as seed for Random
15590.659 ops/s
Iteration   1: 49477.116 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.tapestry":
  49477.116 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.underscore_java

# Run progress: 96.67% complete, ETA 00:00:13
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=611858462201 as seed for Random
11851.487 ops/s
Iteration   1: 28832.043 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.underscore_java":
  28832.043 ops/s


# Run complete. Total time: 00:06:30

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Serialization.avajejsonb           thrpt       622346.739          ops/s
c.g.f.j.databind.Serialization.avajejsonb_jackson   thrpt       513952.348          ops/s
c.g.f.j.databind.Serialization.dsljson              thrpt       695518.472          ops/s
c.g.f.j.databind.Serialization.dsljson_reflection   thrpt       658492.344          ops/s
c.g.f.j.databind.Serialization.flexjson             thrpt          884.408          ops/s
c.g.f.j.databind.Serialization.genson               thrpt       317740.769          ops/s
c.g.f.j.databind.Serialization.gson                 thrpt       307498.760          ops/s
c.g.f.j.databind.Serialization.jackson              thrpt       467070.835          ops/s
c.g.f.j.databind.Serialization.jackson_afterburner  thrpt       474734.620          ops/s
c.g.f.j.databind.Serialization.jackson_blackbird    thrpt       484230.488          ops/s
c.g.f.j.databind.Serialization.jodd                 thrpt        55428.080          ops/s
c.g.f.j.databind.Serialization.johnzon              thrpt       182364.963          ops/s
c.g.f.j.databind.Serialization.jsonsmart            thrpt       260543.092          ops/s
c.g.f.j.databind.Serialization.logansquare          thrpt       430152.984          ops/s
c.g.f.j.databind.Serialization.moshi                thrpt       265656.274          ops/s
c.g.f.j.databind.Serialization.yasson               thrpt       200256.524          ops/s
c.g.f.j.stream.Serialization.genson                 thrpt       270632.263          ops/s
c.g.f.j.stream.Serialization.gson                   thrpt       136575.921          ops/s
c.g.f.j.stream.Serialization.jackson                thrpt       462579.596          ops/s
c.g.f.j.stream.Serialization.javaxjson              thrpt       361354.853          ops/s
c.g.f.j.stream.Serialization.jsonio                 thrpt        15686.836          ops/s
c.g.f.j.stream.Serialization.jsonsimple             thrpt       104668.662          ops/s
c.g.f.j.stream.Serialization.minimaljson            thrpt       261183.544          ops/s
c.g.f.j.stream.Serialization.mjson                  thrpt        90237.899          ops/s
c.g.f.j.stream.Serialization.moshi                  thrpt       295457.101          ops/s
c.g.f.j.stream.Serialization.nanojson               thrpt       298087.952          ops/s
c.g.f.j.stream.Serialization.orgjson                thrpt        17594.780          ops/s
c.g.f.j.stream.Serialization.purejson               thrpt        79301.260          ops/s
c.g.f.j.stream.Serialization.tapestry               thrpt        49477.116          ops/s
c.g.f.j.stream.Serialization.underscore_java        thrpt        28832.043          ops/s
