# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=282772345158 as seed for Random
748676.655 ops/s
Iteration   1: 771605.910 ops/s
Iteration   2: 807181.839 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  789393.875 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 3.13% complete, ETA 00:06:40
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=295618497640 as seed for Random
496492.254 ops/s
Iteration   1: 564000.683 ops/s
Iteration   2: 582563.497 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  573282.090 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 6.25% complete, ETA 00:06:26
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=308494600121 as seed for Random
818046.326 ops/s
Iteration   1: 933887.801 ops/s
Iteration   2: 965869.784 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  949878.792 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 9.38% complete, ETA 00:06:13
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=321321960401 as seed for Random
675144.229 ops/s
Iteration   1: 660916.311 ops/s
Iteration   2: 688260.771 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  674588.541 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.fastjson

# Run progress: 12.50% complete, ETA 00:06:00
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=334164313345 as seed for Random
545567.617 ops/s
Iteration   1: 673968.689 ops/s
Iteration   2: 682186.914 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.fastjson":
  678077.802 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 15.63% complete, ETA 00:05:47
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=347056438665 as seed for Random
1572.663 ops/s
Iteration   1: 876.964 ops/s
Iteration   2: 855.437 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  866.200 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 18.75% complete, ETA 00:05:34
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=359934872608 as seed for Random
328718.190 ops/s
Iteration   1: 376147.085 ops/s
Iteration   2: 386182.743 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  381164.914 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 21.88% complete, ETA 00:05:21
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=372807328472 as seed for Random
351683.184 ops/s
Iteration   1: 428956.492 ops/s
Iteration   2: 447292.603 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  438124.548 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 25.00% complete, ETA 00:05:08
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=385628255737 as seed for Random
495996.747 ops/s
Iteration   1: 566870.262 ops/s
Iteration   2: 578831.760 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  572851.011 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 28.13% complete, ETA 00:04:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=398433727993 as seed for Random
495778.649 ops/s
Iteration   1: 564571.209 ops/s
Iteration   2: 585393.279 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  574982.244 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 31.25% complete, ETA 00:04:42
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=411369529031 as seed for Random
469432.308 ops/s
Iteration   1: 539940.816 ops/s
Iteration   2: 559989.874 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  549965.345 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 34.38% complete, ETA 00:04:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=424203909317 as seed for Random
37058.081 ops/s
Iteration   1: 47031.067 ops/s
Iteration   2: 44625.322 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  45828.194 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.johnzon

# Run progress: 37.50% complete, ETA 00:04:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=437017763471 as seed for Random
164924.313 ops/s
Iteration   1: 210440.491 ops/s
Iteration   2: 218894.470 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.johnzon":
  214667.480 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart

# Run progress: 40.63% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=449861259551 as seed for Random
290682.721 ops/s
Iteration   1: 304827.574 ops/s
Iteration   2: 320829.686 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart":
  312828.630 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 43.75% complete, ETA 00:03:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=462677672047 as seed for Random
402158.628 ops/s
Iteration   1: 484852.465 ops/s
Iteration   2: 506168.608 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  495510.537 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 46.88% complete, ETA 00:03:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=475544788854 as seed for Random
285360.917 ops/s
Iteration   1: 296865.633 ops/s
Iteration   2: 325945.412 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  311405.523 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.qson

# Run progress: 50.00% complete, ETA 00:03:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=488402025832 as seed for Random
222744.217 ops/s
Iteration   1: 244515.783 ops/s
Iteration   2: 262755.770 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.qson":
  253635.776 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.yasson

# Run progress: 53.13% complete, ETA 00:03:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=501215765028 as seed for Random
126419.249 ops/s
Iteration   1: 182274.189 ops/s
Iteration   2: 190768.380 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.yasson":
  186521.285 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.genson

# Run progress: 56.25% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=514032341418 as seed for Random
266148.367 ops/s
Iteration   1: 310880.648 ops/s
Iteration   2: 340383.679 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.genson":
  325632.163 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.gson

# Run progress: 59.38% complete, ETA 00:02:47
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=526858507397 as seed for Random
130917.355 ops/s
Iteration   1: 149365.431 ops/s
Iteration   2: 160512.459 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.gson":
  154938.945 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jackson

# Run progress: 62.50% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=539699785726 as seed for Random
428488.327 ops/s
Iteration   1: 485454.693 ops/s
Iteration   2: 510239.937 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jackson":
  497847.315 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.javaxjson

# Run progress: 65.63% complete, ETA 00:02:21
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=552553925455 as seed for Random
346627.321 ops/s
Iteration   1: 430015.292 ops/s
Iteration   2: 450009.177 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.javaxjson":
  440012.234 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonio

# Run progress: 68.75% complete, ETA 00:02:08
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=565385462327 as seed for Random
36952.793 ops/s
Iteration   1: 53814.777 ops/s
Iteration   2: 54314.303 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonio":
  54064.540 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple

# Run progress: 71.88% complete, ETA 00:01:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=578229425781 as seed for Random
47056.252 ops/s
Iteration   1: 55351.687 ops/s
Iteration   2: 56395.131 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple":
  55873.409 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.minimaljson

# Run progress: 75.00% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=591073524016 as seed for Random
227543.016 ops/s
Iteration   1: 316687.900 ops/s
Iteration   2: 333266.514 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.minimaljson":
  324977.207 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.mjson

# Run progress: 78.13% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=603885469929 as seed for Random
92861.074 ops/s
Iteration   1: 130758.270 ops/s
Iteration   2: 132558.155 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.mjson":
  131658.213 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.moshi

# Run progress: 81.25% complete, ETA 00:01:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=616745391144 as seed for Random
303836.399 ops/s
Iteration   1: 337622.208 ops/s
Iteration   2: 378296.429 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.moshi":
  357959.318 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.nanojson

# Run progress: 84.38% complete, ETA 00:01:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=629594005563 as seed for Random
350097.975 ops/s
Iteration   1: 376949.371 ops/s
Iteration   2: 407120.443 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.nanojson":
  392034.907 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.orgjson

# Run progress: 87.50% complete, ETA 00:00:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=642421426930 as seed for Random
38098.246 ops/s
Iteration   1: 84977.038 ops/s
Iteration   2: 86359.672 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.orgjson":
  85668.355 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.purejson

# Run progress: 90.63% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=655254985380 as seed for Random
92015.995 ops/s
Iteration   1: 110837.370 ops/s
Iteration   2: 113534.081 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.purejson":
  112185.725 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.tapestry

# Run progress: 93.75% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=668098967208 as seed for Random
44289.856 ops/s
Iteration   1: 58116.457 ops/s
Iteration   2: 59221.221 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.tapestry":
  58668.839 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.underscore_java

# Run progress: 96.88% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=680943816523 as seed for Random
33970.812 ops/s
Iteration   1: 38698.670 ops/s
Iteration   2: 40711.814 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.underscore_java":
  39705.242 ops/s


# Run complete. Total time: 00:06:51

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Serialization.avajejsonb           thrpt    2  789393.875          ops/s
c.g.f.j.databind.Serialization.avajejsonb_jackson   thrpt    2  573282.090          ops/s
c.g.f.j.databind.Serialization.dsljson              thrpt    2  949878.792          ops/s
c.g.f.j.databind.Serialization.dsljson_reflection   thrpt    2  674588.541          ops/s
c.g.f.j.databind.Serialization.fastjson             thrpt    2  678077.802          ops/s
c.g.f.j.databind.Serialization.flexjson             thrpt    2     866.200          ops/s
c.g.f.j.databind.Serialization.genson               thrpt    2  381164.914          ops/s
c.g.f.j.databind.Serialization.gson                 thrpt    2  438124.548          ops/s
c.g.f.j.databind.Serialization.jackson              thrpt    2  572851.011          ops/s
c.g.f.j.databind.Serialization.jackson_afterburner  thrpt    2  574982.244          ops/s
c.g.f.j.databind.Serialization.jackson_blackbird    thrpt    2  549965.345          ops/s
c.g.f.j.databind.Serialization.jodd                 thrpt    2   45828.194          ops/s
c.g.f.j.databind.Serialization.johnzon              thrpt    2  214667.480          ops/s
c.g.f.j.databind.Serialization.jsonsmart            thrpt    2  312828.630          ops/s
c.g.f.j.databind.Serialization.logansquare          thrpt    2  495510.537          ops/s
c.g.f.j.databind.Serialization.moshi                thrpt    2  311405.523          ops/s
c.g.f.j.databind.Serialization.qson                 thrpt    2  253635.776          ops/s
c.g.f.j.databind.Serialization.yasson               thrpt    2  186521.285          ops/s
c.g.f.j.stream.Serialization.genson                 thrpt    2  325632.163          ops/s
c.g.f.j.stream.Serialization.gson                   thrpt    2  154938.945          ops/s
c.g.f.j.stream.Serialization.jackson                thrpt    2  497847.315          ops/s
c.g.f.j.stream.Serialization.javaxjson              thrpt    2  440012.234          ops/s
c.g.f.j.stream.Serialization.jsonio                 thrpt    2   54064.540          ops/s
c.g.f.j.stream.Serialization.jsonsimple             thrpt    2   55873.409          ops/s
c.g.f.j.stream.Serialization.minimaljson            thrpt    2  324977.207          ops/s
c.g.f.j.stream.Serialization.mjson                  thrpt    2  131658.213          ops/s
c.g.f.j.stream.Serialization.moshi                  thrpt    2  357959.318          ops/s
c.g.f.j.stream.Serialization.nanojson               thrpt    2  392034.907          ops/s
c.g.f.j.stream.Serialization.orgjson                thrpt    2   85668.355          ops/s
c.g.f.j.stream.Serialization.purejson               thrpt    2  112185.725          ops/s
c.g.f.j.stream.Serialization.tapestry               thrpt    2   58668.839          ops/s
c.g.f.j.stream.Serialization.underscore_java        thrpt    2   39705.242          ops/s
