# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:00
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=474045257743 as seed for Random
492700.884 ops/s
Iteration   1: 683461.488 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb":
  683461.488 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson

# Run progress: 3.33% complete, ETA 00:06:15
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=486956688895 as seed for Random
314881.252 ops/s
Iteration   1: 403366.200 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson":
  403366.200 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson

# Run progress: 6.67% complete, ETA 00:06:01
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=499799506979 as seed for Random
504785.139 ops/s
Iteration   1: 705066.488 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson":
  705066.488 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection

# Run progress: 10.00% complete, ETA 00:05:47
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=512624389073 as seed for Random
389156.577 ops/s
Iteration   1: 575007.602 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection":
  575007.602 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.flexjson

# Run progress: 13.33% complete, ETA 00:05:34
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=525453784323 as seed for Random
21138.034 ops/s
Iteration   1: 35531.487 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.flexjson":
  35531.487 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.genson

# Run progress: 16.67% complete, ETA 00:05:21
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=538266871594 as seed for Random
248140.968 ops/s
Iteration   1: 307761.001 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.genson":
  307761.001 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.gson

# Run progress: 20.00% complete, ETA 00:05:08
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=551200033113 as seed for Random
239874.091 ops/s
Iteration   1: 283628.513 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.gson":
  283628.513 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson

# Run progress: 23.33% complete, ETA 00:04:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=564056033339 as seed for Random
252848.693 ops/s
Iteration   1: 392305.184 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson":
  392305.184 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner

# Run progress: 26.67% complete, ETA 00:04:42
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=576846367978 as seed for Random
305248.845 ops/s
Iteration   1: 402176.951 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner":
  402176.951 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird

# Run progress: 30.00% complete, ETA 00:04:29
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=589688286314 as seed for Random
337499.404 ops/s
Iteration   1: 424719.386 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird":
  424719.386 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jodd

# Run progress: 33.33% complete, ETA 00:04:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=602504251559 as seed for Random
221845.512 ops/s
Iteration   1: 290584.013 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jodd":
  290584.013 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.johnzon

# Run progress: 36.67% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=615324833376 as seed for Random
54935.337 ops/s
Iteration   1: 75594.694 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.johnzon":
  75594.694 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jsonsmart

# Run progress: 40.00% complete, ETA 00:03:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=628146585159 as seed for Random
312038.609 ops/s
Iteration   1: 390065.731 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jsonsmart":
  390065.731 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.logansquare

# Run progress: 43.33% complete, ETA 00:03:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=640984331048 as seed for Random
156074.033 ops/s
Iteration   1: 232520.415 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.logansquare":
  232520.415 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.moshi

# Run progress: 46.67% complete, ETA 00:03:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=653846732534 as seed for Random
193349.539 ops/s
Iteration   1: 277878.117 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.moshi":
  277878.117 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.yasson

# Run progress: 50.00% complete, ETA 00:03:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=666675272808 as seed for Random
115880.363 ops/s
Iteration   1: 188186.142 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.yasson":
  188186.142 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.genson

# Run progress: 53.33% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=679509374718 as seed for Random
217356.094 ops/s
Iteration   1: 316394.717 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.genson":
  316394.717 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.gson

# Run progress: 56.67% complete, ETA 00:02:46
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=692373713842 as seed for Random
213177.204 ops/s
Iteration   1: 260417.370 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.gson":
  260417.370 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jackson

# Run progress: 60.00% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=705235732072 as seed for Random
345319.572 ops/s
Iteration   1: 462671.430 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jackson":
  462671.430 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.javaxjson

# Run progress: 63.33% complete, ETA 00:02:21
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=718103659420 as seed for Random
31617.250 ops/s
Iteration   1: 38179.681 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.javaxjson":
  38179.681 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jsonio

# Run progress: 66.67% complete, ETA 00:02:08
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=730919369275 as seed for Random
22896.897 ops/s
Iteration   1: 38902.132 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jsonio":
  38902.132 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jsonsimple

# Run progress: 70.00% complete, ETA 00:01:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=743802318495 as seed for Random
78133.569 ops/s
Iteration   1: 90771.677 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jsonsimple":
  90771.677 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.minimaljson

# Run progress: 73.33% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=756709211223 as seed for Random
105010.010 ops/s
Iteration   1: 197923.724 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.minimaljson":
  197923.724 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.mjson

# Run progress: 76.67% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=769620815269 as seed for Random
39336.850 ops/s
Iteration   1: 52798.836 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.mjson":
  52798.836 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.moshi

# Run progress: 80.00% complete, ETA 00:01:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=782458744201 as seed for Random
100832.661 ops/s
Iteration   1: 243377.925 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.moshi":
  243377.925 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.nanojson

# Run progress: 83.33% complete, ETA 00:01:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=795295513847 as seed for Random
87093.814 ops/s
Iteration   1: 106297.828 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.nanojson":
  106297.828 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.orgjson

# Run progress: 86.67% complete, ETA 00:00:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=808167568393 as seed for Random
38797.736 ops/s
Iteration   1: 51131.188 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.orgjson":
  51131.188 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.purejson

# Run progress: 90.00% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=821001521598 as seed for Random
53466.869 ops/s
Iteration   1: 70508.362 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.purejson":
  70508.362 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.tapestry

# Run progress: 93.33% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=833876696439 as seed for Random
170159.956 ops/s
Iteration   1: 332386.020 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.tapestry":
  332386.020 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.underscore_java

# Run progress: 96.67% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=846696564586 as seed for Random
170849.164 ops/s
Iteration   1: 273563.579 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.underscore_java":
  273563.579 ops/s


# Run complete. Total time: 00:06:25

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                              Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Deserialization.avajejsonb           thrpt       683461.488          ops/s
c.g.f.j.databind.Deserialization.avajejsonb_jackson   thrpt       403366.200          ops/s
c.g.f.j.databind.Deserialization.dsljson              thrpt       705066.488          ops/s
c.g.f.j.databind.Deserialization.dsljson_reflection   thrpt       575007.602          ops/s
c.g.f.j.databind.Deserialization.flexjson             thrpt        35531.487          ops/s
c.g.f.j.databind.Deserialization.genson               thrpt       307761.001          ops/s
c.g.f.j.databind.Deserialization.gson                 thrpt       283628.513          ops/s
c.g.f.j.databind.Deserialization.jackson              thrpt       392305.184          ops/s
c.g.f.j.databind.Deserialization.jackson_afterburner  thrpt       402176.951          ops/s
c.g.f.j.databind.Deserialization.jackson_blackbird    thrpt       424719.386          ops/s
c.g.f.j.databind.Deserialization.jodd                 thrpt       290584.013          ops/s
c.g.f.j.databind.Deserialization.johnzon              thrpt        75594.694          ops/s
c.g.f.j.databind.Deserialization.jsonsmart            thrpt       390065.731          ops/s
c.g.f.j.databind.Deserialization.logansquare          thrpt       232520.415          ops/s
c.g.f.j.databind.Deserialization.moshi                thrpt       277878.117          ops/s
c.g.f.j.databind.Deserialization.yasson               thrpt       188186.142          ops/s
c.g.f.j.stream.Deserialization.genson                 thrpt       316394.717          ops/s
c.g.f.j.stream.Deserialization.gson                   thrpt       260417.370          ops/s
c.g.f.j.stream.Deserialization.jackson                thrpt       462671.430          ops/s
c.g.f.j.stream.Deserialization.javaxjson              thrpt        38179.681          ops/s
c.g.f.j.stream.Deserialization.jsonio                 thrpt        38902.132          ops/s
c.g.f.j.stream.Deserialization.jsonsimple             thrpt        90771.677          ops/s
c.g.f.j.stream.Deserialization.minimaljson            thrpt       197923.724          ops/s
c.g.f.j.stream.Deserialization.mjson                  thrpt        52798.836          ops/s
c.g.f.j.stream.Deserialization.moshi                  thrpt       243377.925          ops/s
c.g.f.j.stream.Deserialization.nanojson               thrpt       106297.828          ops/s
c.g.f.j.stream.Deserialization.orgjson                thrpt        51131.188          ops/s
c.g.f.j.stream.Deserialization.purejson               thrpt        70508.362          ops/s
c.g.f.j.stream.Deserialization.tapestry               thrpt       332386.020          ops/s
c.g.f.j.stream.Deserialization.underscore_java        thrpt       273563.579          ops/s
