# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:00
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=331162400786 as seed for Random
755286.779 ops/s
Iteration   1: 856883.494 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  856883.494 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 3.33% complete, ETA 00:06:14
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=344069544944 as seed for Random
452627.695 ops/s
Iteration   1: 628596.536 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  628596.536 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 6.67% complete, ETA 00:06:01
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=356952707156 as seed for Random
712188.914 ops/s
Iteration   1: 853944.162 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  853944.162 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 10.00% complete, ETA 00:05:48
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=369885145685 as seed for Random
654160.997 ops/s
Iteration   1: 747542.321 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  747542.321 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 13.33% complete, ETA 00:05:35
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=382723197880 as seed for Random
2775.602 ops/s
Iteration   1: 1547.503 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  1547.503 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 16.67% complete, ETA 00:05:22
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=395626927247 as seed for Random
336603.379 ops/s
Iteration   1: 390687.996 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  390687.996 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 20.00% complete, ETA 00:05:09
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=408496741324 as seed for Random
360795.442 ops/s
Iteration   1: 487790.147 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  487790.147 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 23.33% complete, ETA 00:04:56
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=421429834342 as seed for Random
505781.289 ops/s
Iteration   1: 600638.782 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  600638.782 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 26.67% complete, ETA 00:04:43
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=434295494049 as seed for Random
479075.691 ops/s
Iteration   1: 569049.239 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  569049.239 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 30.00% complete, ETA 00:04:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=447145263383 as seed for Random
522017.064 ops/s
Iteration   1: 548870.316 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  548870.316 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 33.33% complete, ETA 00:04:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=459994944813 as seed for Random
36936.659 ops/s
Iteration   1: 50107.897 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  50107.897 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.johnzon

# Run progress: 36.67% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=472830416669 as seed for Random
148054.266 ops/s
Iteration   1: 226912.789 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.johnzon":
  226912.789 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart

# Run progress: 40.00% complete, ETA 00:03:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=485665431031 as seed for Random
299774.124 ops/s
Iteration   1: 348970.886 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart":
  348970.886 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 43.33% complete, ETA 00:03:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=498473436393 as seed for Random
397958.998 ops/s
Iteration   1: 535885.534 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  535885.534 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 46.67% complete, ETA 00:03:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=511388656119 as seed for Random
208491.495 ops/s
Iteration   1: 315966.861 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  315966.861 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.yasson

# Run progress: 50.00% complete, ETA 00:03:13
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=524254011323 as seed for Random
161668.220 ops/s
Iteration   1: 307577.874 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.yasson":
  307577.874 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.genson

# Run progress: 53.33% complete, ETA 00:03:00
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=537129541192 as seed for Random
333136.447 ops/s
Iteration   1: 377057.813 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.genson":
  377057.813 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.gson

# Run progress: 56.67% complete, ETA 00:02:47
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=550047278620 as seed for Random
119514.576 ops/s
Iteration   1: 155593.024 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.gson":
  155593.024 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=562983982126 as seed for Random
448929.172 ops/s
Iteration   1: 569203.772 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jackson":
  569203.772 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.javaxjson

# Run progress: 63.33% complete, ETA 00:02:21
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=575880598421 as seed for Random
328402.498 ops/s
Iteration   1: 427742.647 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.javaxjson":
  427742.647 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonio

# Run progress: 66.67% complete, ETA 00:02:08
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=588713587113 as seed for Random
31959.454 ops/s
Iteration   1: 43454.891 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonio":
  43454.891 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple

# Run progress: 70.00% complete, ETA 00:01:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=601555796331 as seed for Random
40539.928 ops/s
Iteration   1: 44316.503 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple":
  44316.503 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.minimaljson

# Run progress: 73.33% complete, ETA 00:01:43
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=614429640116 as seed for Random
183495.474 ops/s
Iteration   1: 344345.646 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.minimaljson":
  344345.646 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.mjson

# Run progress: 76.67% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=627310107794 as seed for Random
62143.351 ops/s
Iteration   1: 134296.011 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.mjson":
  134296.011 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.moshi

# Run progress: 80.00% complete, ETA 00:01:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=640257296172 as seed for Random
246543.104 ops/s
Iteration   1: 346800.975 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.moshi":
  346800.975 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.nanojson

# Run progress: 83.33% complete, ETA 00:01:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=653181929460 as seed for Random
302793.253 ops/s
Iteration   1: 362877.118 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.nanojson":
  362877.118 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.orgjson

# Run progress: 86.67% complete, ETA 00:00:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=666047954169 as seed for Random
44989.036 ops/s
Iteration   1: 69157.727 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.orgjson":
  69157.727 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.purejson

# Run progress: 90.00% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=678866240906 as seed for Random
82850.777 ops/s
Iteration   1: 110599.115 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.purejson":
  110599.115 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.tapestry

# Run progress: 93.33% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=691738934006 as seed for Random
13151.378 ops/s
Iteration   1: 49610.642 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.tapestry":
  49610.642 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.underscore_java

# Run progress: 96.67% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=704645036352 as seed for Random
30867.040 ops/s
Iteration   1: 36656.037 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.underscore_java":
  36656.037 ops/s


# Run complete. Total time: 00:06:26

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Serialization.avajejsonb           thrpt       856883.494          ops/s
c.g.f.j.databind.Serialization.avajejsonb_jackson   thrpt       628596.536          ops/s
c.g.f.j.databind.Serialization.dsljson              thrpt       853944.162          ops/s
c.g.f.j.databind.Serialization.dsljson_reflection   thrpt       747542.321          ops/s
c.g.f.j.databind.Serialization.flexjson             thrpt         1547.503          ops/s
c.g.f.j.databind.Serialization.genson               thrpt       390687.996          ops/s
c.g.f.j.databind.Serialization.gson                 thrpt       487790.147          ops/s
c.g.f.j.databind.Serialization.jackson              thrpt       600638.782          ops/s
c.g.f.j.databind.Serialization.jackson_afterburner  thrpt       569049.239          ops/s
c.g.f.j.databind.Serialization.jackson_blackbird    thrpt       548870.316          ops/s
c.g.f.j.databind.Serialization.jodd                 thrpt        50107.897          ops/s
c.g.f.j.databind.Serialization.johnzon              thrpt       226912.789          ops/s
c.g.f.j.databind.Serialization.jsonsmart            thrpt       348970.886          ops/s
c.g.f.j.databind.Serialization.logansquare          thrpt       535885.534          ops/s
c.g.f.j.databind.Serialization.moshi                thrpt       315966.861          ops/s
c.g.f.j.databind.Serialization.yasson               thrpt       307577.874          ops/s
c.g.f.j.stream.Serialization.genson                 thrpt       377057.813          ops/s
c.g.f.j.stream.Serialization.gson                   thrpt       155593.024          ops/s
c.g.f.j.stream.Serialization.jackson                thrpt       569203.772          ops/s
c.g.f.j.stream.Serialization.javaxjson              thrpt       427742.647          ops/s
c.g.f.j.stream.Serialization.jsonio                 thrpt        43454.891          ops/s
c.g.f.j.stream.Serialization.jsonsimple             thrpt        44316.503          ops/s
c.g.f.j.stream.Serialization.minimaljson            thrpt       344345.646          ops/s
c.g.f.j.stream.Serialization.mjson                  thrpt       134296.011          ops/s
c.g.f.j.stream.Serialization.moshi                  thrpt       346800.975          ops/s
c.g.f.j.stream.Serialization.nanojson               thrpt       362877.118          ops/s
c.g.f.j.stream.Serialization.orgjson                thrpt        69157.727          ops/s
c.g.f.j.stream.Serialization.purejson               thrpt       110599.115          ops/s
c.g.f.j.stream.Serialization.tapestry               thrpt        49610.642          ops/s
c.g.f.j.stream.Serialization.underscore_java        thrpt        36656.037          ops/s
