# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1176376895584 as seed for Random
35090.739 ops/s
Iteration   1: 36195.408 ops/s
Iteration   2: 35047.862 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  35621.635 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 3.13% complete, ETA 00:06:45
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1189393850832 as seed for Random
26775.790 ops/s
Iteration   1: 27432.414 ops/s
Iteration   2: 26808.560 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  27120.487 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 6.25% complete, ETA 00:06:31
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1202369210082 as seed for Random
36770.475 ops/s
Iteration   1: 37132.449 ops/s
Iteration   2: 36838.002 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  36985.226 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 9.38% complete, ETA 00:06:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1215398385142 as seed for Random
30448.281 ops/s
Iteration   1: 33695.041 ops/s
Iteration   2: 33481.858 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  33588.449 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.fastjson

# Run progress: 12.50% complete, ETA 00:06:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1228366650619 as seed for Random
19123.215 ops/s
Iteration   1: 20437.853 ops/s
Iteration   2: 20635.548 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.fastjson":
  20536.700 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 15.63% complete, ETA 00:05:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1241363244389 as seed for Random
104.989 ops/s
Iteration   1: 46.547 ops/s
Iteration   2: 43.337 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  44.942 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 18.75% complete, ETA 00:05:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1254393978095 as seed for Random
20334.932 ops/s
Iteration   1: 21860.343 ops/s
Iteration   2: 22078.392 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  21969.367 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 21.88% complete, ETA 00:05:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1267409584890 as seed for Random
17571.472 ops/s
Iteration   1: 17528.313 ops/s
Iteration   2: 17632.879 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  17580.596 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 25.00% complete, ETA 00:05:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1280410991479 as seed for Random
28551.708 ops/s
Iteration   1: 28812.315 ops/s
Iteration   2: 29625.177 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  29218.746 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 28.13% complete, ETA 00:04:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1293371032537 as seed for Random
30784.041 ops/s
Iteration   1: 31389.115 ops/s
Iteration   2: 30821.506 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  31105.311 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 31.25% complete, ETA 00:04:46
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1306414342790 as seed for Random
26985.182 ops/s
Iteration   1: 27508.401 ops/s
Iteration   2: 27776.032 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  27642.216 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 34.38% complete, ETA 00:04:33
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1319455897330 as seed for Random
2624.816 ops/s
Iteration   1: 2797.603 ops/s
Iteration   2: 2694.029 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  2745.816 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.johnzon

# Run progress: 37.50% complete, ETA 00:04:20
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1332475246635 as seed for Random
8892.772 ops/s
Iteration   1: 9842.966 ops/s
Iteration   2: 9817.508 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.johnzon":
  9830.237 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart

# Run progress: 40.63% complete, ETA 00:04:07
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1345483285202 as seed for Random
9448.205 ops/s
Iteration   1: 9654.057 ops/s
Iteration   2: 9555.416 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart":
  9604.737 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 43.75% complete, ETA 00:03:54
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1358521081632 as seed for Random
28376.011 ops/s
Iteration   1: 29410.154 ops/s
Iteration   2: 29018.574 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  29214.364 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 46.88% complete, ETA 00:03:41
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1371513957372 as seed for Random
15802.222 ops/s
Iteration   1: 16623.825 ops/s
Iteration   2: 16070.034 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  16346.930 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.qson

# Run progress: 50.00% complete, ETA 00:03:28
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1384479780036 as seed for Random
20687.626 ops/s
Iteration   1: 20668.189 ops/s
Iteration   2: 21115.957 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.qson":
  20892.073 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.yasson

# Run progress: 53.13% complete, ETA 00:03:15
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1397491857166 as seed for Random
10229.134 ops/s
Iteration   1: 10977.930 ops/s
Iteration   2: 11360.096 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.yasson":
  11169.013 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.genson

# Run progress: 56.25% complete, ETA 00:03:02
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1410446345135 as seed for Random
17158.029 ops/s
Iteration   1: 18652.751 ops/s
Iteration   2: 18492.610 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.genson":
  18572.680 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.gson

# Run progress: 59.38% complete, ETA 00:02:49
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1423443322846 as seed for Random
5405.768 ops/s
Iteration   1: 5791.066 ops/s
Iteration   2: 5746.590 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.gson":
  5768.828 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jackson

# Run progress: 62.50% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1436469567157 as seed for Random
28147.906 ops/s
Iteration   1: 29589.378 ops/s
Iteration   2: 29754.540 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jackson":
  29671.959 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.javaxjson

# Run progress: 65.63% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1449479351190 as seed for Random
27745.611 ops/s
Iteration   1: 29135.036 ops/s
Iteration   2: 28909.573 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.javaxjson":
  29022.304 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonio

# Run progress: 68.75% complete, ETA 00:02:10
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1462460334817 as seed for Random
2455.517 ops/s
Iteration   1: 2579.064 ops/s
Iteration   2: 2654.095 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonio":
  2616.579 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple

# Run progress: 71.88% complete, ETA 00:01:57
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1475470069126 as seed for Random
3153.932 ops/s
Iteration   1: 3399.452 ops/s
Iteration   2: 3235.374 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple":
  3317.413 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.minimaljson

# Run progress: 75.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1488511484196 as seed for Random
12142.666 ops/s
Iteration   1: 12832.355 ops/s
Iteration   2: 12392.011 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.minimaljson":
  12612.183 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.mjson

# Run progress: 78.13% complete, ETA 00:01:31
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1501528985838 as seed for Random
3886.232 ops/s
Iteration   1: 4146.611 ops/s
Iteration   2: 4227.452 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.mjson":
  4187.032 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.moshi

# Run progress: 81.25% complete, ETA 00:01:18
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1514526779059 as seed for Random
16109.014 ops/s
Iteration   1: 16864.087 ops/s
Iteration   2: 16512.303 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.moshi":
  16688.195 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.nanojson

# Run progress: 84.38% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1527511010228 as seed for Random
14629.453 ops/s
Iteration   1: 15172.572 ops/s
Iteration   2: 15610.405 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.nanojson":
  15391.488 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.orgjson

# Run progress: 87.50% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1540528716813 as seed for Random
3264.437 ops/s
Iteration   1: 3586.722 ops/s
Iteration   2: 3575.479 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.orgjson":
  3581.101 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.purejson

# Run progress: 90.63% complete, ETA 00:00:39
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1553560434133 as seed for Random
3277.686 ops/s
Iteration   1: 3494.460 ops/s
Iteration   2: 3622.471 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.purejson":
  3558.466 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.tapestry

# Run progress: 93.75% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1566553933772 as seed for Random
1988.527 ops/s
Iteration   1: 2127.117 ops/s
Iteration   2: 2118.883 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.tapestry":
  2123.000 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.underscore_java

# Run progress: 96.88% complete, ETA 00:00:13
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1579615804614 as seed for Random
1265.641 ops/s
Iteration   1: 1306.767 ops/s
Iteration   2: 1313.695 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.underscore_java":
  1310.231 ops/s


# Run complete. Total time: 00:06:56

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            Mode  Cnt      Score   Error  Units
c.g.f.j.databind.Serialization.avajejsonb           thrpt    2  35621.635          ops/s
c.g.f.j.databind.Serialization.avajejsonb_jackson   thrpt    2  27120.487          ops/s
c.g.f.j.databind.Serialization.dsljson              thrpt    2  36985.226          ops/s
c.g.f.j.databind.Serialization.dsljson_reflection   thrpt    2  33588.449          ops/s
c.g.f.j.databind.Serialization.fastjson             thrpt    2  20536.700          ops/s
c.g.f.j.databind.Serialization.flexjson             thrpt    2     44.942          ops/s
c.g.f.j.databind.Serialization.genson               thrpt    2  21969.367          ops/s
c.g.f.j.databind.Serialization.gson                 thrpt    2  17580.596          ops/s
c.g.f.j.databind.Serialization.jackson              thrpt    2  29218.746          ops/s
c.g.f.j.databind.Serialization.jackson_afterburner  thrpt    2  31105.311          ops/s
c.g.f.j.databind.Serialization.jackson_blackbird    thrpt    2  27642.216          ops/s
c.g.f.j.databind.Serialization.jodd                 thrpt    2   2745.816          ops/s
c.g.f.j.databind.Serialization.johnzon              thrpt    2   9830.237          ops/s
c.g.f.j.databind.Serialization.jsonsmart            thrpt    2   9604.737          ops/s
c.g.f.j.databind.Serialization.logansquare          thrpt    2  29214.364          ops/s
c.g.f.j.databind.Serialization.moshi                thrpt    2  16346.930          ops/s
c.g.f.j.databind.Serialization.qson                 thrpt    2  20892.073          ops/s
c.g.f.j.databind.Serialization.yasson               thrpt    2  11169.013          ops/s
c.g.f.j.stream.Serialization.genson                 thrpt    2  18572.680          ops/s
c.g.f.j.stream.Serialization.gson                   thrpt    2   5768.828          ops/s
c.g.f.j.stream.Serialization.jackson                thrpt    2  29671.959          ops/s
c.g.f.j.stream.Serialization.javaxjson              thrpt    2  29022.304          ops/s
c.g.f.j.stream.Serialization.jsonio                 thrpt    2   2616.579          ops/s
c.g.f.j.stream.Serialization.jsonsimple             thrpt    2   3317.413          ops/s
c.g.f.j.stream.Serialization.minimaljson            thrpt    2  12612.183          ops/s
c.g.f.j.stream.Serialization.mjson                  thrpt    2   4187.032          ops/s
c.g.f.j.stream.Serialization.moshi                  thrpt    2  16688.195          ops/s
c.g.f.j.stream.Serialization.nanojson               thrpt    2  15391.488          ops/s
c.g.f.j.stream.Serialization.orgjson                thrpt    2   3581.101          ops/s
c.g.f.j.stream.Serialization.purejson               thrpt    2   3558.466          ops/s
c.g.f.j.stream.Serialization.tapestry               thrpt    2   2123.000          ops/s
c.g.f.j.stream.Serialization.underscore_java        thrpt    2   1310.231          ops/s
