# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=99327870080 as seed for Random
812005.781 ops/s
Iteration   1: 852945.904 ops/s
Iteration   2: 876277.367 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  864611.636 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 3.13% complete, ETA 00:06:39
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=112144255114 as seed for Random
596381.222 ops/s
Iteration   1: 636810.077 ops/s
Iteration   2: 665160.388 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  650985.233 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 6.25% complete, ETA 00:06:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=124943318066 as seed for Random
802871.721 ops/s
Iteration   1: 825020.948 ops/s
Iteration   2: 849566.246 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  837293.597 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 9.38% complete, ETA 00:06:11
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=137762039701 as seed for Random
723750.145 ops/s
Iteration   1: 790861.223 ops/s
Iteration   2: 801693.946 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  796277.584 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.fastjson

# Run progress: 12.50% complete, ETA 00:05:58
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=150554323174 as seed for Random
611176.018 ops/s
Iteration   1: 676248.146 ops/s
Iteration   2: 690338.879 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.fastjson":
  683293.513 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 15.63% complete, ETA 00:05:46
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=163349752333 as seed for Random
1492.243 ops/s
Iteration   1: 776.371 ops/s
Iteration   2: 768.682 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  772.526 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 18.75% complete, ETA 00:05:33
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=176203250133 as seed for Random
349302.255 ops/s
Iteration   1: 428986.870 ops/s
Iteration   2: 443165.767 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  436076.318 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 21.88% complete, ETA 00:05:20
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=189020079071 as seed for Random
439161.634 ops/s
Iteration   1: 481184.846 ops/s
Iteration   2: 498504.352 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  489844.599 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 25.00% complete, ETA 00:05:07
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=201783719276 as seed for Random
574748.822 ops/s
Iteration   1: 620318.962 ops/s
Iteration   2: 668421.450 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  644370.206 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 28.13% complete, ETA 00:04:54
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=214551029558 as seed for Random
554073.638 ops/s
Iteration   1: 603311.106 ops/s
Iteration   2: 623382.092 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  613346.599 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 31.25% complete, ETA 00:04:41
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=227339740463 as seed for Random
525505.492 ops/s
Iteration   1: 588466.663 ops/s
Iteration   2: 603491.929 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  595979.296 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 34.38% complete, ETA 00:04:28
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=240118619560 as seed for Random
45281.306 ops/s
Iteration   1: 53836.064 ops/s
Iteration   2: 53183.729 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  53509.897 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.johnzon

# Run progress: 37.50% complete, ETA 00:04:16
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=252949030144 as seed for Random
191010.664 ops/s
Iteration   1: 246914.962 ops/s
Iteration   2: 253268.340 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.johnzon":
  250091.651 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart

# Run progress: 40.63% complete, ETA 00:04:03
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=265757379913 as seed for Random
352935.973 ops/s
Iteration   1: 361261.632 ops/s
Iteration   2: 359962.711 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart":
  360612.171 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 43.75% complete, ETA 00:03:50
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=278537203410 as seed for Random
477247.564 ops/s
Iteration   1: 550744.358 ops/s
Iteration   2: 574708.420 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  562726.389 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 46.88% complete, ETA 00:03:37
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=291379044293 as seed for Random
252455.524 ops/s
Iteration   1: 313065.157 ops/s
Iteration   2: 335817.292 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  324441.224 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.qson

# Run progress: 50.00% complete, ETA 00:03:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=304177494215 as seed for Random
218472.808 ops/s
Iteration   1: 241304.099 ops/s
Iteration   2: 252699.941 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.qson":
  247002.020 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.yasson

# Run progress: 53.13% complete, ETA 00:03:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=316976930296 as seed for Random
122551.094 ops/s
Iteration   1: 185970.895 ops/s
Iteration   2: 195376.826 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.yasson":
  190673.860 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.genson

# Run progress: 56.25% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=329750112114 as seed for Random
312378.180 ops/s
Iteration   1: 347593.860 ops/s
Iteration   2: 386605.034 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.genson":
  367099.447 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.gson

# Run progress: 59.38% complete, ETA 00:02:46
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=342568472341 as seed for Random
152064.982 ops/s
Iteration   1: 165582.457 ops/s
Iteration   2: 177851.906 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.gson":
  171717.181 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jackson

# Run progress: 62.50% complete, ETA 00:02:33
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=355353915501 as seed for Random
497594.274 ops/s
Iteration   1: 549605.314 ops/s
Iteration   2: 564973.888 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jackson":
  557289.601 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.javaxjson

# Run progress: 65.63% complete, ETA 00:02:20
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=368148752628 as seed for Random
376168.655 ops/s
Iteration   1: 462136.965 ops/s
Iteration   2: 472603.020 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.javaxjson":
  467369.993 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonio

# Run progress: 68.75% complete, ETA 00:02:08
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=380956983662 as seed for Random
35209.851 ops/s
Iteration   1: 43401.748 ops/s
Iteration   2: 44185.125 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonio":
  43793.437 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple

# Run progress: 71.88% complete, ETA 00:01:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=393774445532 as seed for Random
44492.383 ops/s
Iteration   1: 49348.697 ops/s
Iteration   2: 49248.789 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple":
  49298.743 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.minimaljson

# Run progress: 75.00% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=406569224752 as seed for Random
297590.081 ops/s
Iteration   1: 351515.485 ops/s
Iteration   2: 366663.396 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.minimaljson":
  359089.441 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.mjson

# Run progress: 78.13% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=419327693752 as seed for Random
110799.315 ops/s
Iteration   1: 140190.741 ops/s
Iteration   2: 143071.871 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.mjson":
  141631.306 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.moshi

# Run progress: 81.25% complete, ETA 00:01:16
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=432118477150 as seed for Random
284374.031 ops/s
Iteration   1: 314244.933 ops/s
Iteration   2: 338161.042 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.moshi":
  326202.988 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.nanojson

# Run progress: 84.38% complete, ETA 00:01:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=444928326327 as seed for Random
354548.313 ops/s
Iteration   1: 385376.969 ops/s
Iteration   2: 402355.456 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.nanojson":
  393866.212 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.orgjson

# Run progress: 87.50% complete, ETA 00:00:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=457715780486 as seed for Random
40534.851 ops/s
Iteration   1: 78510.652 ops/s
Iteration   2: 80310.599 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.orgjson":
  79410.626 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.purejson

# Run progress: 90.63% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=470573589201 as seed for Random
93944.159 ops/s
Iteration   1: 125076.281 ops/s
Iteration   2: 127289.566 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.purejson":
  126182.924 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.tapestry

# Run progress: 93.75% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=483451094808 as seed for Random
43210.857 ops/s
Iteration   1: 56524.903 ops/s
Iteration   2: 56751.917 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.tapestry":
  56638.410 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.underscore_java

# Run progress: 96.88% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=496221601465 as seed for Random
40441.213 ops/s
Iteration   1: 46742.639 ops/s
Iteration   2: 47864.645 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.underscore_java":
  47303.642 ops/s


# Run complete. Total time: 00:06:49

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Serialization.avajejsonb           thrpt    2  864611.636          ops/s
c.g.f.j.databind.Serialization.avajejsonb_jackson   thrpt    2  650985.233          ops/s
c.g.f.j.databind.Serialization.dsljson              thrpt    2  837293.597          ops/s
c.g.f.j.databind.Serialization.dsljson_reflection   thrpt    2  796277.584          ops/s
c.g.f.j.databind.Serialization.fastjson             thrpt    2  683293.513          ops/s
c.g.f.j.databind.Serialization.flexjson             thrpt    2     772.526          ops/s
c.g.f.j.databind.Serialization.genson               thrpt    2  436076.318          ops/s
c.g.f.j.databind.Serialization.gson                 thrpt    2  489844.599          ops/s
c.g.f.j.databind.Serialization.jackson              thrpt    2  644370.206          ops/s
c.g.f.j.databind.Serialization.jackson_afterburner  thrpt    2  613346.599          ops/s
c.g.f.j.databind.Serialization.jackson_blackbird    thrpt    2  595979.296          ops/s
c.g.f.j.databind.Serialization.jodd                 thrpt    2   53509.897          ops/s
c.g.f.j.databind.Serialization.johnzon              thrpt    2  250091.651          ops/s
c.g.f.j.databind.Serialization.jsonsmart            thrpt    2  360612.171          ops/s
c.g.f.j.databind.Serialization.logansquare          thrpt    2  562726.389          ops/s
c.g.f.j.databind.Serialization.moshi                thrpt    2  324441.224          ops/s
c.g.f.j.databind.Serialization.qson                 thrpt    2  247002.020          ops/s
c.g.f.j.databind.Serialization.yasson               thrpt    2  190673.860          ops/s
c.g.f.j.stream.Serialization.genson                 thrpt    2  367099.447          ops/s
c.g.f.j.stream.Serialization.gson                   thrpt    2  171717.181          ops/s
c.g.f.j.stream.Serialization.jackson                thrpt    2  557289.601          ops/s
c.g.f.j.stream.Serialization.javaxjson              thrpt    2  467369.993          ops/s
c.g.f.j.stream.Serialization.jsonio                 thrpt    2   43793.437          ops/s
c.g.f.j.stream.Serialization.jsonsimple             thrpt    2   49298.743          ops/s
c.g.f.j.stream.Serialization.minimaljson            thrpt    2  359089.441          ops/s
c.g.f.j.stream.Serialization.mjson                  thrpt    2  141631.306          ops/s
c.g.f.j.stream.Serialization.moshi                  thrpt    2  326202.988          ops/s
c.g.f.j.stream.Serialization.nanojson               thrpt    2  393866.212          ops/s
c.g.f.j.stream.Serialization.orgjson                thrpt    2   79410.626          ops/s
c.g.f.j.stream.Serialization.purejson               thrpt    2  126182.924          ops/s
c.g.f.j.stream.Serialization.tapestry               thrpt    2   56638.410          ops/s
c.g.f.j.stream.Serialization.underscore_java        thrpt    2   47303.642          ops/s
