# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:00
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=87610198145 as seed for Random
753061.209 ops/s
Iteration   1: 851854.238 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  851854.238 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 3.33% complete, ETA 00:06:15
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=100505393630 as seed for Random
476585.250 ops/s
Iteration   1: 636685.814 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  636685.814 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 6.67% complete, ETA 00:06:01
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=113405375511 as seed for Random
710115.942 ops/s
Iteration   1: 807439.326 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  807439.326 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 10.00% complete, ETA 00:05:48
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=126303060216 as seed for Random
696882.217 ops/s
Iteration   1: 757737.959 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  757737.959 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 13.33% complete, ETA 00:05:35
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=139160835930 as seed for Random
2421.491 ops/s
Iteration   1: 1341.649 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  1341.649 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 16.67% complete, ETA 00:05:22
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=152026931320 as seed for Random
373654.959 ops/s
Iteration   1: 435594.661 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  435594.661 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 20.00% complete, ETA 00:05:09
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=164871970665 as seed for Random
383055.090 ops/s
Iteration   1: 486900.739 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  486900.739 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 23.33% complete, ETA 00:04:56
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=177706871251 as seed for Random
548572.317 ops/s
Iteration   1: 655583.936 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  655583.936 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 26.67% complete, ETA 00:04:43
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=190521901310 as seed for Random
487031.513 ops/s
Iteration   1: 586902.364 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  586902.364 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 30.00% complete, ETA 00:04:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=203367401361 as seed for Random
502586.097 ops/s
Iteration   1: 568029.844 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  568029.844 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 33.33% complete, ETA 00:04:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=216221085289 as seed for Random
35558.269 ops/s
Iteration   1: 49121.755 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  49121.755 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.johnzon

# Run progress: 36.67% complete, ETA 00:04:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=229111372411 as seed for Random
179740.985 ops/s
Iteration   1: 254299.759 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.johnzon":
  254299.759 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart

# Run progress: 40.00% complete, ETA 00:03:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=241906831549 as seed for Random
302292.167 ops/s
Iteration   1: 353151.135 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart":
  353151.135 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 43.33% complete, ETA 00:03:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=254730507137 as seed for Random
325391.148 ops/s
Iteration   1: 521002.765 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  521002.765 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 46.67% complete, ETA 00:03:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=267529617606 as seed for Random
277407.473 ops/s
Iteration   1: 347550.933 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  347550.933 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.yasson

# Run progress: 50.00% complete, ETA 00:03:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=280418740614 as seed for Random
206280.361 ops/s
Iteration   1: 305960.021 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.yasson":
  305960.021 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.genson

# Run progress: 53.33% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=293249400996 as seed for Random
290813.696 ops/s
Iteration   1: 392845.244 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.genson":
  392845.244 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.gson

# Run progress: 56.67% complete, ETA 00:02:47
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=306141479846 as seed for Random
125469.520 ops/s
Iteration   1: 161286.791 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.gson":
  161286.791 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jackson

# Run progress: 60.00% complete, ETA 00:02:34
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=319122989021 as seed for Random
368088.829 ops/s
Iteration   1: 495534.975 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jackson":
  495534.975 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.javaxjson

# Run progress: 63.33% complete, ETA 00:02:21
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=332000163086 as seed for Random
276521.969 ops/s
Iteration   1: 478573.308 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.javaxjson":
  478573.308 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonio

# Run progress: 66.67% complete, ETA 00:02:08
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=344931454872 as seed for Random
26436.410 ops/s
Iteration   1: 44600.394 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonio":
  44600.394 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple

# Run progress: 70.00% complete, ETA 00:01:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=357742951391 as seed for Random
38447.265 ops/s
Iteration   1: 64677.875 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple":
  64677.875 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.minimaljson

# Run progress: 73.33% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=370558668057 as seed for Random
147298.979 ops/s
Iteration   1: 341632.182 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.minimaljson":
  341632.182 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.mjson

# Run progress: 76.67% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=383404444758 as seed for Random
47557.242 ops/s
Iteration   1: 138741.854 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.mjson":
  138741.854 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.moshi

# Run progress: 80.00% complete, ETA 00:01:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=396208861204 as seed for Random
265717.786 ops/s
Iteration   1: 336396.014 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.moshi":
  336396.014 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.nanojson

# Run progress: 83.33% complete, ETA 00:01:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=409089293904 as seed for Random
336581.489 ops/s
Iteration   1: 391596.644 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.nanojson":
  391596.644 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.orgjson

# Run progress: 86.67% complete, ETA 00:00:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=421930425123 as seed for Random
25111.912 ops/s
Iteration   1: 27438.633 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.orgjson":
  27438.633 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.purejson

# Run progress: 90.00% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=434846550178 as seed for Random
90270.202 ops/s
Iteration   1: 119599.074 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.purejson":
  119599.074 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.tapestry

# Run progress: 93.33% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=447710211090 as seed for Random
28150.727 ops/s
Iteration   1: 54967.906 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.tapestry":
  54967.906 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.4.1, OpenJDK 64-Bit Server VM, 17.0.4.1+1
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.underscore_java

# Run progress: 96.67% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=460533383393 as seed for Random
33325.663 ops/s
Iteration   1: 42954.952 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.underscore_java":
  42954.952 ops/s


# Run complete. Total time: 00:06:25

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Serialization.avajejsonb           thrpt       851854.238          ops/s
c.g.f.j.databind.Serialization.avajejsonb_jackson   thrpt       636685.814          ops/s
c.g.f.j.databind.Serialization.dsljson              thrpt       807439.326          ops/s
c.g.f.j.databind.Serialization.dsljson_reflection   thrpt       757737.959          ops/s
c.g.f.j.databind.Serialization.flexjson             thrpt         1341.649          ops/s
c.g.f.j.databind.Serialization.genson               thrpt       435594.661          ops/s
c.g.f.j.databind.Serialization.gson                 thrpt       486900.739          ops/s
c.g.f.j.databind.Serialization.jackson              thrpt       655583.936          ops/s
c.g.f.j.databind.Serialization.jackson_afterburner  thrpt       586902.364          ops/s
c.g.f.j.databind.Serialization.jackson_blackbird    thrpt       568029.844          ops/s
c.g.f.j.databind.Serialization.jodd                 thrpt        49121.755          ops/s
c.g.f.j.databind.Serialization.johnzon              thrpt       254299.759          ops/s
c.g.f.j.databind.Serialization.jsonsmart            thrpt       353151.135          ops/s
c.g.f.j.databind.Serialization.logansquare          thrpt       521002.765          ops/s
c.g.f.j.databind.Serialization.moshi                thrpt       347550.933          ops/s
c.g.f.j.databind.Serialization.yasson               thrpt       305960.021          ops/s
c.g.f.j.stream.Serialization.genson                 thrpt       392845.244          ops/s
c.g.f.j.stream.Serialization.gson                   thrpt       161286.791          ops/s
c.g.f.j.stream.Serialization.jackson                thrpt       495534.975          ops/s
c.g.f.j.stream.Serialization.javaxjson              thrpt       478573.308          ops/s
c.g.f.j.stream.Serialization.jsonio                 thrpt        44600.394          ops/s
c.g.f.j.stream.Serialization.jsonsimple             thrpt        64677.875          ops/s
c.g.f.j.stream.Serialization.minimaljson            thrpt       341632.182          ops/s
c.g.f.j.stream.Serialization.mjson                  thrpt       138741.854          ops/s
c.g.f.j.stream.Serialization.moshi                  thrpt       336396.014          ops/s
c.g.f.j.stream.Serialization.nanojson               thrpt       391596.644          ops/s
c.g.f.j.stream.Serialization.orgjson                thrpt        27438.633          ops/s
c.g.f.j.stream.Serialization.purejson               thrpt       119599.074          ops/s
c.g.f.j.stream.Serialization.tapestry               thrpt        54967.906          ops/s
c.g.f.j.stream.Serialization.underscore_java        thrpt        42954.952          ops/s
