# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=343024880806 as seed for Random
306056.274 ops/s
Iteration   1: 299175.365 ops/s
Iteration   2: 303400.333 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  301287.849 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 3.13% complete, ETA 00:06:45
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=356044781706 as seed for Random
216678.339 ops/s
Iteration   1: 231797.773 ops/s
Iteration   2: 226954.495 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  229376.134 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 6.25% complete, ETA 00:06:31
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=369056502798 as seed for Random
332109.804 ops/s
Iteration   1: 330559.279 ops/s
Iteration   2: 333236.878 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  331898.078 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 9.38% complete, ETA 00:06:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=382022350145 as seed for Random
277940.770 ops/s
Iteration   1: 285067.226 ops/s
Iteration   2: 281793.586 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  283430.406 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.fastjson

# Run progress: 12.50% complete, ETA 00:06:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=394999304373 as seed for Random
272834.214 ops/s
Iteration   1: 294317.323 ops/s
Iteration   2: 292999.055 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.fastjson":
  293658.189 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 15.63% complete, ETA 00:05:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=408024100983 as seed for Random
296.382 ops/s
Iteration   1: 144.256 ops/s
Iteration   2: 138.627 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  141.442 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 18.75% complete, ETA 00:05:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=421065407330 as seed for Random
127117.494 ops/s
Iteration   1: 133934.397 ops/s
Iteration   2: 137149.740 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  135542.068 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 21.88% complete, ETA 00:05:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=434037545415 as seed for Random
163730.812 ops/s
Iteration   1: 170798.430 ops/s
Iteration   2: 170058.638 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  170428.534 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 25.00% complete, ETA 00:05:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=447038318767 as seed for Random
211127.437 ops/s
Iteration   1: 216290.170 ops/s
Iteration   2: 223682.121 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  219986.146 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 28.13% complete, ETA 00:04:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=460004089446 as seed for Random
233645.036 ops/s
Iteration   1: 239848.504 ops/s
Iteration   2: 239586.416 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  239717.460 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 31.25% complete, ETA 00:04:46
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=472988267615 as seed for Random
218070.778 ops/s
Iteration   1: 230704.200 ops/s
Iteration   2: 225026.507 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  227865.354 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 34.38% complete, ETA 00:04:33
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=485970913803 as seed for Random
26097.652 ops/s
Iteration   1: 28257.713 ops/s
Iteration   2: 28163.261 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  28210.487 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.johnzon

# Run progress: 37.50% complete, ETA 00:04:20
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=499003680935 as seed for Random
94344.242 ops/s
Iteration   1: 101768.121 ops/s
Iteration   2: 104075.729 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.johnzon":
  102921.925 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart

# Run progress: 40.63% complete, ETA 00:04:07
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=512000335444 as seed for Random
134360.639 ops/s
Iteration   1: 136916.163 ops/s
Iteration   2: 136081.640 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart":
  136498.902 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 43.75% complete, ETA 00:03:54
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=524984998613 as seed for Random
201721.559 ops/s
Iteration   1: 209988.002 ops/s
Iteration   2: 206624.223 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  208306.112 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 46.88% complete, ETA 00:03:41
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=538037809356 as seed for Random
125485.900 ops/s
Iteration   1: 129219.422 ops/s
Iteration   2: 128985.494 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  129102.458 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.qson

# Run progress: 50.00% complete, ETA 00:03:28
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=551058577742 as seed for Random
103894.784 ops/s
Iteration   1: 104089.183 ops/s
Iteration   2: 104364.083 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.qson":
  104226.633 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.yasson

# Run progress: 53.13% complete, ETA 00:03:15
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=564080223634 as seed for Random
70343.411 ops/s
Iteration   1: 79015.152 ops/s
Iteration   2: 79204.502 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.yasson":
  79109.827 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.genson

# Run progress: 56.25% complete, ETA 00:03:02
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=577056872778 as seed for Random
123549.348 ops/s
Iteration   1: 129607.809 ops/s
Iteration   2: 130018.417 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.genson":
  129813.113 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.gson

# Run progress: 59.38% complete, ETA 00:02:49
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=590034856155 as seed for Random
59789.768 ops/s
Iteration   1: 63375.473 ops/s
Iteration   2: 63484.183 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.gson":
  63429.828 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jackson

# Run progress: 62.50% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=603072264611 as seed for Random
207945.577 ops/s
Iteration   1: 209670.869 ops/s
Iteration   2: 209915.184 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jackson":
  209793.026 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.javaxjson

# Run progress: 65.63% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=616073382600 as seed for Random
181070.228 ops/s
Iteration   1: 191872.092 ops/s
Iteration   2: 194289.061 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.javaxjson":
  193080.576 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonio

# Run progress: 68.75% complete, ETA 00:02:10
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=629034307510 as seed for Random
20789.378 ops/s
Iteration   1: 22709.367 ops/s
Iteration   2: 22461.905 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonio":
  22585.636 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple

# Run progress: 71.88% complete, ETA 00:01:57
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=642077917630 as seed for Random
42092.439 ops/s
Iteration   1: 44808.456 ops/s
Iteration   2: 44574.880 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple":
  44691.668 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.minimaljson

# Run progress: 75.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=655060606922 as seed for Random
119025.112 ops/s
Iteration   1: 127943.208 ops/s
Iteration   2: 131911.184 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.minimaljson":
  129927.196 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.mjson

# Run progress: 78.13% complete, ETA 00:01:31
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=668070660361 as seed for Random
45165.238 ops/s
Iteration   1: 48709.788 ops/s
Iteration   2: 48463.770 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.mjson":
  48586.779 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.moshi

# Run progress: 81.25% complete, ETA 00:01:18
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=681024816212 as seed for Random
131214.709 ops/s
Iteration   1: 130783.654 ops/s
Iteration   2: 133029.760 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.moshi":
  131906.707 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.nanojson

# Run progress: 84.38% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=693984659296 as seed for Random
137775.866 ops/s
Iteration   1: 142540.774 ops/s
Iteration   2: 142784.948 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.nanojson":
  142662.861 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.orgjson

# Run progress: 87.50% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=706941806769 as seed for Random
30904.516 ops/s
Iteration   1: 34120.169 ops/s
Iteration   2: 34378.279 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.orgjson":
  34249.224 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.purejson

# Run progress: 90.63% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=719932298181 as seed for Random
37216.379 ops/s
Iteration   1: 38138.073 ops/s
Iteration   2: 38795.310 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.purejson":
  38466.692 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.tapestry

# Run progress: 93.75% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=732904870869 as seed for Random
22409.874 ops/s
Iteration   1: 23611.770 ops/s
Iteration   2: 24277.605 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.tapestry":
  23944.688 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.underscore_java

# Run progress: 96.88% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=745896471460 as seed for Random
13205.290 ops/s
Iteration   1: 13724.111 ops/s
Iteration   2: 13953.958 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.underscore_java":
  13839.035 ops/s


# Run complete. Total time: 00:06:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Serialization.avajejsonb           thrpt    2  301287.849          ops/s
c.g.f.j.databind.Serialization.avajejsonb_jackson   thrpt    2  229376.134          ops/s
c.g.f.j.databind.Serialization.dsljson              thrpt    2  331898.078          ops/s
c.g.f.j.databind.Serialization.dsljson_reflection   thrpt    2  283430.406          ops/s
c.g.f.j.databind.Serialization.fastjson             thrpt    2  293658.189          ops/s
c.g.f.j.databind.Serialization.flexjson             thrpt    2     141.442          ops/s
c.g.f.j.databind.Serialization.genson               thrpt    2  135542.068          ops/s
c.g.f.j.databind.Serialization.gson                 thrpt    2  170428.534          ops/s
c.g.f.j.databind.Serialization.jackson              thrpt    2  219986.146          ops/s
c.g.f.j.databind.Serialization.jackson_afterburner  thrpt    2  239717.460          ops/s
c.g.f.j.databind.Serialization.jackson_blackbird    thrpt    2  227865.354          ops/s
c.g.f.j.databind.Serialization.jodd                 thrpt    2   28210.487          ops/s
c.g.f.j.databind.Serialization.johnzon              thrpt    2  102921.925          ops/s
c.g.f.j.databind.Serialization.jsonsmart            thrpt    2  136498.902          ops/s
c.g.f.j.databind.Serialization.logansquare          thrpt    2  208306.112          ops/s
c.g.f.j.databind.Serialization.moshi                thrpt    2  129102.458          ops/s
c.g.f.j.databind.Serialization.qson                 thrpt    2  104226.633          ops/s
c.g.f.j.databind.Serialization.yasson               thrpt    2   79109.827          ops/s
c.g.f.j.stream.Serialization.genson                 thrpt    2  129813.113          ops/s
c.g.f.j.stream.Serialization.gson                   thrpt    2   63429.828          ops/s
c.g.f.j.stream.Serialization.jackson                thrpt    2  209793.026          ops/s
c.g.f.j.stream.Serialization.javaxjson              thrpt    2  193080.576          ops/s
c.g.f.j.stream.Serialization.jsonio                 thrpt    2   22585.636          ops/s
c.g.f.j.stream.Serialization.jsonsimple             thrpt    2   44691.668          ops/s
c.g.f.j.stream.Serialization.minimaljson            thrpt    2  129927.196          ops/s
c.g.f.j.stream.Serialization.mjson                  thrpt    2   48586.779          ops/s
c.g.f.j.stream.Serialization.moshi                  thrpt    2  131906.707          ops/s
c.g.f.j.stream.Serialization.nanojson               thrpt    2  142662.861          ops/s
c.g.f.j.stream.Serialization.orgjson                thrpt    2   34249.224          ops/s
c.g.f.j.stream.Serialization.purejson               thrpt    2   38466.692          ops/s
c.g.f.j.stream.Serialization.tapestry               thrpt    2   23944.688          ops/s
c.g.f.j.stream.Serialization.underscore_java        thrpt    2   13839.035          ops/s
