# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=151293988892 as seed for Random
543801.641 ops/s
Iteration   1: 571619.845 ops/s
Iteration   2: 594812.789 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb":
  583216.317 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson

# Run progress: 3.13% complete, ETA 00:06:47
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=164400617726 as seed for Random
412488.797 ops/s
Iteration   1: 447415.047 ops/s
Iteration   2: 456611.665 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.avajejsonb_jackson":
  452013.356 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson

# Run progress: 6.25% complete, ETA 00:06:33
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=177466750453 as seed for Random
659201.447 ops/s
Iteration   1: 705841.168 ops/s
Iteration   2: 715678.896 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson":
  710760.032 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection

# Run progress: 9.38% complete, ETA 00:06:19
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=190498423697 as seed for Random
577440.674 ops/s
Iteration   1: 599941.259 ops/s
Iteration   2: 595553.801 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.dsljson_reflection":
  597747.530 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.fastjson

# Run progress: 12.50% complete, ETA 00:06:06
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=203553770440 as seed for Random
366622.979 ops/s
Iteration   1: 566858.330 ops/s
Iteration   2: 569372.226 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.fastjson":
  568115.278 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.flexjson

# Run progress: 15.63% complete, ETA 00:05:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=216662752354 as seed for Random
1409.379 ops/s
Iteration   1: 752.279 ops/s
Iteration   2: 702.535 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.flexjson":
  727.407 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.genson

# Run progress: 18.75% complete, ETA 00:05:39
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=229679126942 as seed for Random
232174.042 ops/s
Iteration   1: 271426.180 ops/s
Iteration   2: 281668.637 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.genson":
  276547.408 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 21.88% complete, ETA 00:05:26
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=242774410102 as seed for Random
283277.415 ops/s
Iteration   1: 320354.140 ops/s
Iteration   2: 334764.292 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  327559.216 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 25.00% complete, ETA 00:05:13
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=255888206377 as seed for Random
375633.955 ops/s
Iteration   1: 390663.031 ops/s
Iteration   2: 455718.227 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  423190.629 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 28.13% complete, ETA 00:05:00
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=268957533616 as seed for Random
387936.381 ops/s
Iteration   1: 429112.024 ops/s
Iteration   2: 468046.002 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  448579.013 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird

# Run progress: 31.25% complete, ETA 00:04:47
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=282006580391 as seed for Random
360420.141 ops/s
Iteration   1: 451065.234 ops/s
Iteration   2: 466257.723 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_blackbird":
  458661.479 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jodd

# Run progress: 34.38% complete, ETA 00:04:34
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=294989798523 as seed for Random
37683.991 ops/s
Iteration   1: 52045.645 ops/s
Iteration   2: 50694.158 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jodd":
  51369.901 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.johnzon

# Run progress: 37.50% complete, ETA 00:04:21
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=308001700168 as seed for Random
122694.798 ops/s
Iteration   1: 162640.438 ops/s
Iteration   2: 165553.998 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.johnzon":
  164097.218 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart

# Run progress: 40.63% complete, ETA 00:04:08
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=321010727584 as seed for Random
239120.542 ops/s
Iteration   1: 269019.618 ops/s
Iteration   2: 287687.518 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jsonsmart":
  278353.568 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.logansquare

# Run progress: 43.75% complete, ETA 00:03:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=334022081015 as seed for Random
359063.850 ops/s
Iteration   1: 429479.768 ops/s
Iteration   2: 423601.260 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.logansquare":
  426540.514 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.moshi

# Run progress: 46.88% complete, ETA 00:03:41
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=347041993411 as seed for Random
210664.574 ops/s
Iteration   1: 239647.742 ops/s
Iteration   2: 246996.890 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.moshi":
  243322.316 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.qson

# Run progress: 50.00% complete, ETA 00:03:28
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=360168951834 as seed for Random
185163.195 ops/s
Iteration   1: 278118.370 ops/s
Iteration   2: 310663.413 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.qson":
  294390.891 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.yasson

# Run progress: 53.13% complete, ETA 00:03:15
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=373193388300 as seed for Random
93456.360 ops/s
Iteration   1: 147309.175 ops/s
Iteration   2: 155226.901 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.yasson":
  151268.038 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.genson

# Run progress: 56.25% complete, ETA 00:03:02
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=386235432105 as seed for Random
191002.560 ops/s
Iteration   1: 229471.328 ops/s
Iteration   2: 249984.128 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.genson":
  239727.728 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.gson

# Run progress: 59.38% complete, ETA 00:02:49
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=399297835943 as seed for Random
97627.686 ops/s
Iteration   1: 114840.904 ops/s
Iteration   2: 116313.193 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.gson":
  115577.049 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jackson

# Run progress: 62.50% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=412326041932 as seed for Random
352622.603 ops/s
Iteration   1: 401777.059 ops/s
Iteration   2: 421911.492 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jackson":
  411844.275 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.javaxjson

# Run progress: 65.63% complete, ETA 00:02:23
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=425355400861 as seed for Random
258022.579 ops/s
Iteration   1: 338576.454 ops/s
Iteration   2: 366404.044 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.javaxjson":
  352490.249 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonio

# Run progress: 68.75% complete, ETA 00:02:10
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=438375602402 as seed for Random
23056.436 ops/s
Iteration   1: 41327.313 ops/s
Iteration   2: 44042.449 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonio":
  42684.881 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple

# Run progress: 71.88% complete, ETA 00:01:57
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=451410076451 as seed for Random
36703.814 ops/s
Iteration   1: 43758.452 ops/s
Iteration   2: 41523.078 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.jsonsimple":
  42640.765 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.minimaljson

# Run progress: 75.00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=464430870683 as seed for Random
134752.457 ops/s
Iteration   1: 195075.081 ops/s
Iteration   2: 195033.239 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.minimaljson":
  195054.160 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.mjson

# Run progress: 78.13% complete, ETA 00:01:31
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=477450400782 as seed for Random
47415.764 ops/s
Iteration   1: 84426.746 ops/s
Iteration   2: 85284.826 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.mjson":
  84855.786 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.moshi

# Run progress: 81.25% complete, ETA 00:01:18
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=490582445881 as seed for Random
209379.602 ops/s
Iteration   1: 243303.177 ops/s
Iteration   2: 269701.269 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.moshi":
  256502.223 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.nanojson

# Run progress: 84.38% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=503622399954 as seed for Random
252223.722 ops/s
Iteration   1: 285023.483 ops/s
Iteration   2: 298143.489 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.nanojson":
  291583.486 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.orgjson

# Run progress: 87.50% complete, ETA 00:00:52
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=516646547782 as seed for Random
16225.653 ops/s
Iteration   1: 70720.654 ops/s
Iteration   2: 76732.875 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.orgjson":
  73726.764 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.purejson

# Run progress: 90.63% complete, ETA 00:00:39
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=529701307484 as seed for Random
66896.390 ops/s
Iteration   1: 81720.103 ops/s
Iteration   2: 81820.302 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.purejson":
  81770.203 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.tapestry

# Run progress: 93.75% complete, ETA 00:00:26
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=542778464751 as seed for Random
29437.907 ops/s
Iteration   1: 46516.303 ops/s
Iteration   2: 48484.176 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.tapestry":
  47500.239 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Serialization.underscore_java

# Run progress: 96.88% complete, ETA 00:00:13
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=555814915242 as seed for Random
23006.604 ops/s
Iteration   1: 25489.322 ops/s
Iteration   2: 28051.081 ops/s


Result "com.github.fabienrenaud.jjb.stream.Serialization.underscore_java":
  26770.202 ops/s


# Run complete. Total time: 00:06:57

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                            Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Serialization.avajejsonb           thrpt    2  583216.317          ops/s
c.g.f.j.databind.Serialization.avajejsonb_jackson   thrpt    2  452013.356          ops/s
c.g.f.j.databind.Serialization.dsljson              thrpt    2  710760.032          ops/s
c.g.f.j.databind.Serialization.dsljson_reflection   thrpt    2  597747.530          ops/s
c.g.f.j.databind.Serialization.fastjson             thrpt    2  568115.278          ops/s
c.g.f.j.databind.Serialization.flexjson             thrpt    2     727.407          ops/s
c.g.f.j.databind.Serialization.genson               thrpt    2  276547.408          ops/s
c.g.f.j.databind.Serialization.gson                 thrpt    2  327559.216          ops/s
c.g.f.j.databind.Serialization.jackson              thrpt    2  423190.629          ops/s
c.g.f.j.databind.Serialization.jackson_afterburner  thrpt    2  448579.013          ops/s
c.g.f.j.databind.Serialization.jackson_blackbird    thrpt    2  458661.479          ops/s
c.g.f.j.databind.Serialization.jodd                 thrpt    2   51369.901          ops/s
c.g.f.j.databind.Serialization.johnzon              thrpt    2  164097.218          ops/s
c.g.f.j.databind.Serialization.jsonsmart            thrpt    2  278353.568          ops/s
c.g.f.j.databind.Serialization.logansquare          thrpt    2  426540.514          ops/s
c.g.f.j.databind.Serialization.moshi                thrpt    2  243322.316          ops/s
c.g.f.j.databind.Serialization.qson                 thrpt    2  294390.891          ops/s
c.g.f.j.databind.Serialization.yasson               thrpt    2  151268.038          ops/s
c.g.f.j.stream.Serialization.genson                 thrpt    2  239727.728          ops/s
c.g.f.j.stream.Serialization.gson                   thrpt    2  115577.049          ops/s
c.g.f.j.stream.Serialization.jackson                thrpt    2  411844.275          ops/s
c.g.f.j.stream.Serialization.javaxjson              thrpt    2  352490.249          ops/s
c.g.f.j.stream.Serialization.jsonio                 thrpt    2   42684.881          ops/s
c.g.f.j.stream.Serialization.jsonsimple             thrpt    2   42640.765          ops/s
c.g.f.j.stream.Serialization.minimaljson            thrpt    2  195054.160          ops/s
c.g.f.j.stream.Serialization.mjson                  thrpt    2   84855.786          ops/s
c.g.f.j.stream.Serialization.moshi                  thrpt    2  256502.223          ops/s
c.g.f.j.stream.Serialization.nanojson               thrpt    2  291583.486          ops/s
c.g.f.j.stream.Serialization.orgjson                thrpt    2   73726.764          ops/s
c.g.f.j.stream.Serialization.purejson               thrpt    2   81770.203          ops/s
c.g.f.j.stream.Serialization.tapestry               thrpt    2   47500.239          ops/s
c.g.f.j.stream.Serialization.underscore_java        thrpt    2   26770.202          ops/s
