# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=509702705006 as seed for Random
539250.815 ops/s
Iteration   1: 615523.023 ops/s
Iteration   2: 625834.078 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb":
  620678.551 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson

# Run progress: 3.13% complete, ETA 00:06:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=522540363317 as seed for Random
336027.175 ops/s
Iteration   1: 416059.726 ops/s
Iteration   2: 419862.877 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson":
  417961.302 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson

# Run progress: 6.25% complete, ETA 00:06:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=535333944204 as seed for Random
662036.875 ops/s
Iteration   1: 750292.557 ops/s
Iteration   2: 761342.359 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson":
  755817.458 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection

# Run progress: 9.38% complete, ETA 00:06:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=548158265603 as seed for Random
516528.315 ops/s
Iteration   1: 623558.612 ops/s
Iteration   2: 611614.488 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection":
  617586.550 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.fastjson

# Run progress: 12.50% complete, ETA 00:05:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=560978379248 as seed for Random
149641.776 ops/s
Iteration   1: 263991.097 ops/s
Iteration   2: 269450.679 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.fastjson":
  266720.888 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.flexjson

# Run progress: 15.63% complete, ETA 00:05:46
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=573768444555 as seed for Random
29488.391 ops/s
Iteration   1: 40299.390 ops/s
Iteration   2: 39242.741 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.flexjson":
  39771.065 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.genson

# Run progress: 18.75% complete, ETA 00:05:33
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=586547065297 as seed for Random
250954.525 ops/s
Iteration   1: 290428.752 ops/s
Iteration   2: 296496.601 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.genson":
  293462.676 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.gson

# Run progress: 21.88% complete, ETA 00:05:20
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=599323430102 as seed for Random
255485.754 ops/s
Iteration   1: 285259.668 ops/s
Iteration   2: 293450.073 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.gson":
  289354.871 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson

# Run progress: 25.00% complete, ETA 00:05:07
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=612098713793 as seed for Random
348569.313 ops/s
Iteration   1: 412993.292 ops/s
Iteration   2: 427596.927 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson":
  420295.109 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner

# Run progress: 28.13% complete, ETA 00:04:54
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=624920339924 as seed for Random
401130.953 ops/s
Iteration   1: 432014.018 ops/s
Iteration   2: 462497.888 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner":
  447255.953 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird

# Run progress: 31.25% complete, ETA 00:04:41
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=637710369124 as seed for Random
380956.462 ops/s
Iteration   1: 374392.405 ops/s
Iteration   2: 399145.614 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird":
  386769.009 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jodd

# Run progress: 34.38% complete, ETA 00:04:28
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=650546602789 as seed for Random
245740.657 ops/s
Iteration   1: 275990.874 ops/s
Iteration   2: 285876.281 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jodd":
  280933.577 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.johnzon

# Run progress: 37.50% complete, ETA 00:04:16
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=663350290217 as seed for Random
47119.533 ops/s
Iteration   1: 63944.194 ops/s
Iteration   2: 64440.231 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.johnzon":
  64192.213 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jsonsmart

# Run progress: 40.63% complete, ETA 00:04:03
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=676117506077 as seed for Random
349955.593 ops/s
Iteration   1: 394365.291 ops/s
Iteration   2: 398558.154 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jsonsmart":
  396461.722 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.logansquare

# Run progress: 43.75% complete, ETA 00:03:50
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=688919496240 as seed for Random
199625.745 ops/s
Iteration   1: 234601.616 ops/s
Iteration   2: 247363.446 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.logansquare":
  240982.531 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.moshi

# Run progress: 46.88% complete, ETA 00:03:37
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=701766563551 as seed for Random
257289.502 ops/s
Iteration   1: 285384.443 ops/s
Iteration   2: 302448.581 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.moshi":
  293916.512 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.qson

# Run progress: 50.00% complete, ETA 00:03:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=714566598456 as seed for Random
287799.478 ops/s
Iteration   1: 325310.284 ops/s
Iteration   2: 344069.083 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.qson":
  334689.683 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.yasson

# Run progress: 53.13% complete, ETA 00:03:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=727362473048 as seed for Random
46440.048 ops/s
Iteration   1: 63068.650 ops/s
Iteration   2: 64177.067 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.yasson":
  63622.858 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.genson

# Run progress: 56.25% complete, ETA 00:02:59
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=740154621135 as seed for Random
241310.139 ops/s
Iteration   1: 312603.544 ops/s
Iteration   2: 345997.241 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.genson":
  329300.393 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.gson

# Run progress: 59.38% complete, ETA 00:02:46
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=752935687493 as seed for Random
201466.892 ops/s
Iteration   1: 219548.434 ops/s
Iteration   2: 228098.772 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.gson":
  223823.603 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jackson

# Run progress: 62.50% complete, ETA 00:02:33
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=765699608099 as seed for Random
336957.823 ops/s
Iteration   1: 383904.569 ops/s
Iteration   2: 403831.741 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jackson":
  393868.155 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.javaxjson

# Run progress: 65.63% complete, ETA 00:02:20
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=778515825725 as seed for Random
28850.230 ops/s
Iteration   1: 36171.124 ops/s
Iteration   2: 36121.991 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.javaxjson":
  36146.558 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jsonio

# Run progress: 68.75% complete, ETA 00:02:07
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=791223592539 as seed for Random
34045.290 ops/s
Iteration   1: 46507.023 ops/s
Iteration   2: 47565.411 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jsonio":
  47036.217 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jsonsimple

# Run progress: 71.88% complete, ETA 00:01:55
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=804056679435 as seed for Random
75735.931 ops/s
Iteration   1: 93204.621 ops/s
Iteration   2: 95819.822 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jsonsimple":
  94512.222 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.minimaljson

# Run progress: 75.00% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=816869731654 as seed for Random
143966.223 ops/s
Iteration   1: 192245.146 ops/s
Iteration   2: 197128.038 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.minimaljson":
  194686.592 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.mjson

# Run progress: 78.13% complete, ETA 00:01:29
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=829707202380 as seed for Random
47834.487 ops/s
Iteration   1: 54075.286 ops/s
Iteration   2: 54073.431 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.mjson":
  54074.358 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.moshi

# Run progress: 81.25% complete, ETA 00:01:16
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=842476011659 as seed for Random
185179.588 ops/s
Iteration   1: 236356.886 ops/s
Iteration   2: 251324.447 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.moshi":
  243840.667 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.nanojson

# Run progress: 84.38% complete, ETA 00:01:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=855291690318 as seed for Random
97792.116 ops/s
Iteration   1: 107172.126 ops/s
Iteration   2: 109123.535 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.nanojson":
  108147.830 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.orgjson

# Run progress: 87.50% complete, ETA 00:00:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=868083880772 as seed for Random
47142.535 ops/s
Iteration   1: 51764.316 ops/s
Iteration   2: 52204.153 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.orgjson":
  51984.235 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.purejson

# Run progress: 90.63% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=880905645610 as seed for Random
59012.419 ops/s
Iteration   1: 70245.990 ops/s
Iteration   2: 71829.265 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.purejson":
  71037.628 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.tapestry

# Run progress: 93.75% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=893721259151 as seed for Random
257558.788 ops/s
Iteration   1: 357020.172 ops/s
Iteration   2: 364098.702 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.tapestry":
  360559.437 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.underscore_java

# Run progress: 96.88% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=906509836853 as seed for Random
222041.641 ops/s
Iteration   1: 277268.497 ops/s
Iteration   2: 282366.158 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.underscore_java":
  279817.327 ops/s


# Run complete. Total time: 00:06:49

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                              Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Deserialization.avajejsonb           thrpt    2  620678.551          ops/s
c.g.f.j.databind.Deserialization.avajejsonb_jackson   thrpt    2  417961.302          ops/s
c.g.f.j.databind.Deserialization.dsljson              thrpt    2  755817.458          ops/s
c.g.f.j.databind.Deserialization.dsljson_reflection   thrpt    2  617586.550          ops/s
c.g.f.j.databind.Deserialization.fastjson             thrpt    2  266720.888          ops/s
c.g.f.j.databind.Deserialization.flexjson             thrpt    2   39771.065          ops/s
c.g.f.j.databind.Deserialization.genson               thrpt    2  293462.676          ops/s
c.g.f.j.databind.Deserialization.gson                 thrpt    2  289354.871          ops/s
c.g.f.j.databind.Deserialization.jackson              thrpt    2  420295.109          ops/s
c.g.f.j.databind.Deserialization.jackson_afterburner  thrpt    2  447255.953          ops/s
c.g.f.j.databind.Deserialization.jackson_blackbird    thrpt    2  386769.009          ops/s
c.g.f.j.databind.Deserialization.jodd                 thrpt    2  280933.577          ops/s
c.g.f.j.databind.Deserialization.johnzon              thrpt    2   64192.213          ops/s
c.g.f.j.databind.Deserialization.jsonsmart            thrpt    2  396461.722          ops/s
c.g.f.j.databind.Deserialization.logansquare          thrpt    2  240982.531          ops/s
c.g.f.j.databind.Deserialization.moshi                thrpt    2  293916.512          ops/s
c.g.f.j.databind.Deserialization.qson                 thrpt    2  334689.683          ops/s
c.g.f.j.databind.Deserialization.yasson               thrpt    2   63622.858          ops/s
c.g.f.j.stream.Deserialization.genson                 thrpt    2  329300.393          ops/s
c.g.f.j.stream.Deserialization.gson                   thrpt    2  223823.603          ops/s
c.g.f.j.stream.Deserialization.jackson                thrpt    2  393868.155          ops/s
c.g.f.j.stream.Deserialization.javaxjson              thrpt    2   36146.558          ops/s
c.g.f.j.stream.Deserialization.jsonio                 thrpt    2   47036.217          ops/s
c.g.f.j.stream.Deserialization.jsonsimple             thrpt    2   94512.222          ops/s
c.g.f.j.stream.Deserialization.minimaljson            thrpt    2  194686.592          ops/s
c.g.f.j.stream.Deserialization.mjson                  thrpt    2   54074.358          ops/s
c.g.f.j.stream.Deserialization.moshi                  thrpt    2  243840.667          ops/s
c.g.f.j.stream.Deserialization.nanojson               thrpt    2  108147.830          ops/s
c.g.f.j.stream.Deserialization.orgjson                thrpt    2   51984.235          ops/s
c.g.f.j.stream.Deserialization.purejson               thrpt    2   71037.628          ops/s
c.g.f.j.stream.Deserialization.tapestry               thrpt    2  360559.437          ops/s
c.g.f.j.stream.Deserialization.underscore_java        thrpt    2  279817.327          ops/s
