# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb

# Run progress: 0.00% complete, ETA 00:06:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=759766307312 as seed for Random
220337.081 ops/s
Iteration   1: 234474.342 ops/s
Iteration   2: 239180.321 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb":
  236827.331 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson

# Run progress: 3.13% complete, ETA 00:06:43
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=772766139469 as seed for Random
151263.087 ops/s
Iteration   1: 164033.194 ops/s
Iteration   2: 164090.293 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.avajejsonb_jackson":
  164061.743 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson

# Run progress: 6.25% complete, ETA 00:06:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=785764545145 as seed for Random
199131.640 ops/s
Iteration   1: 210551.707 ops/s
Iteration   2: 213741.386 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson":
  212146.546 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection

# Run progress: 9.38% complete, ETA 00:06:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=798764016780 as seed for Random
178732.860 ops/s
Iteration   1: 214917.390 ops/s
Iteration   2: 215646.507 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.dsljson_reflection":
  215281.949 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.fastjson

# Run progress: 12.50% complete, ETA 00:06:03
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=811763151591 as seed for Random
82794.006 ops/s
Iteration   1: 93695.358 ops/s
Iteration   2: 93703.843 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.fastjson":
  93699.600 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.flexjson

# Run progress: 15.63% complete, ETA 00:05:50
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=824745187097 as seed for Random
16798.506 ops/s
Iteration   1: 18305.722 ops/s
Iteration   2: 18032.313 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.flexjson":
  18169.017 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.genson

# Run progress: 18.75% complete, ETA 00:05:37
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=837765492018 as seed for Random
102926.775 ops/s
Iteration   1: 107932.434 ops/s
Iteration   2: 111106.111 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.genson":
  109519.272 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.gson

# Run progress: 21.88% complete, ETA 00:05:24
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=850741385909 as seed for Random
97044.198 ops/s
Iteration   1: 98984.482 ops/s
Iteration   2: 106072.991 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.gson":
  102528.736 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson

# Run progress: 25.00% complete, ETA 00:05:11
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=863698465435 as seed for Random
147032.292 ops/s
Iteration   1: 158170.767 ops/s
Iteration   2: 159165.167 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson":
  158667.967 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner

# Run progress: 28.13% complete, ETA 00:04:58
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=876662334893 as seed for Random
164770.519 ops/s
Iteration   1: 181268.962 ops/s
Iteration   2: 176039.951 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_afterburner":
  178654.457 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird

# Run progress: 31.25% complete, ETA 00:04:45
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=889619046790 as seed for Random
165853.286 ops/s
Iteration   1: 177482.313 ops/s
Iteration   2: 178716.914 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jackson_blackbird":
  178099.613 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jodd

# Run progress: 34.38% complete, ETA 00:04:32
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=902542200713 as seed for Random
109767.683 ops/s
Iteration   1: 117970.452 ops/s
Iteration   2: 121427.052 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jodd":
  119698.752 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.johnzon

# Run progress: 37.50% complete, ETA 00:04:19
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=915577958209 as seed for Random
36155.221 ops/s
Iteration   1: 40425.120 ops/s
Iteration   2: 40697.086 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.johnzon":
  40561.103 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.jsonsmart

# Run progress: 40.63% complete, ETA 00:04:06
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=928581524689 as seed for Random
133754.693 ops/s
Iteration   1: 137641.611 ops/s
Iteration   2: 142274.836 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.jsonsmart":
  139958.224 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.logansquare

# Run progress: 43.75% complete, ETA 00:03:53
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=941573542262 as seed for Random
81932.421 ops/s
Iteration   1: 88673.598 ops/s
Iteration   2: 86345.183 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.logansquare":
  87509.391 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.moshi

# Run progress: 46.88% complete, ETA 00:03:40
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=954558729450 as seed for Random
106754.981 ops/s
Iteration   1: 115339.569 ops/s
Iteration   2: 115264.088 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.moshi":
  115301.829 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.qson

# Run progress: 50.00% complete, ETA 00:03:27
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=967569314316 as seed for Random
131183.501 ops/s
Iteration   1: 145137.788 ops/s
Iteration   2: 144515.514 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.qson":
  144826.651 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Deserialization.yasson

# Run progress: 53.13% complete, ETA 00:03:14
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=980572952592 as seed for Random
21714.013 ops/s
Iteration   1: 25085.749 ops/s
Iteration   2: 25086.668 ops/s


Result "com.github.fabienrenaud.jjb.databind.Deserialization.yasson":
  25086.209 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.genson

# Run progress: 56.25% complete, ETA 00:03:01
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=993566539026 as seed for Random
106109.018 ops/s
Iteration   1: 114754.891 ops/s
Iteration   2: 115977.818 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.genson":
  115366.355 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.gson

# Run progress: 59.38% complete, ETA 00:02:48
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1006555839582 as seed for Random
83991.402 ops/s
Iteration   1: 88401.261 ops/s
Iteration   2: 89631.253 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.gson":
  89016.257 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jackson

# Run progress: 62.50% complete, ETA 00:02:35
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1019571137895 as seed for Random
170548.442 ops/s
Iteration   1: 187518.803 ops/s
Iteration   2: 187046.388 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jackson":
  187282.595 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.javaxjson

# Run progress: 65.63% complete, ETA 00:02:22
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1032576339857 as seed for Random
14913.088 ops/s
Iteration   1: 17345.824 ops/s
Iteration   2: 18910.276 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.javaxjson":
  18128.050 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jsonio

# Run progress: 68.75% complete, ETA 00:02:09
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1045573625889 as seed for Random
19032.995 ops/s
Iteration   1: 20578.213 ops/s
Iteration   2: 20704.295 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jsonio":
  20641.254 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.jsonsimple

# Run progress: 71.88% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1058572756125 as seed for Random
31856.512 ops/s
Iteration   1: 34439.121 ops/s
Iteration   2: 34525.536 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.jsonsimple":
  34482.328 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.minimaljson

# Run progress: 75.00% complete, ETA 00:01:43
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1071611729621 as seed for Random
71323.180 ops/s
Iteration   1: 81571.818 ops/s
Iteration   2: 82649.020 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.minimaljson":
  82110.419 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.mjson

# Run progress: 78.13% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1084595590418 as seed for Random
24912.757 ops/s
Iteration   1: 25652.331 ops/s
Iteration   2: 26059.370 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.mjson":
  25855.851 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.moshi

# Run progress: 81.25% complete, ETA 00:01:17
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1097531204886 as seed for Random
98665.211 ops/s
Iteration   1: 102537.534 ops/s
Iteration   2: 104628.525 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.moshi":
  103583.030 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.nanojson

# Run progress: 84.38% complete, ETA 00:01:04
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1110502467718 as seed for Random
33062.508 ops/s
Iteration   1: 34976.207 ops/s
Iteration   2: 34260.225 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.nanojson":
  34618.216 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.orgjson

# Run progress: 87.50% complete, ETA 00:00:51
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1123485734860 as seed for Random
25988.256 ops/s
Iteration   1: 27132.844 ops/s
Iteration   2: 27247.254 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.orgjson":
  27190.049 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.purejson

# Run progress: 90.63% complete, ETA 00:00:38
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1136456720216 as seed for Random
26934.180 ops/s
Iteration   1: 29703.691 ops/s
Iteration   2: 29275.131 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.purejson":
  29489.411 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.tapestry

# Run progress: 93.75% complete, ETA 00:00:25
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1149455468830 as seed for Random
125053.390 ops/s
Iteration   1: 132725.602 ops/s
Iteration   2: 132507.568 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.tapestry":
  132616.585 ops/s


# JMH version: 1.35
# VM version: JDK 17.0.6, OpenJDK 64-Bit Server VM, 17.0.6+10
# VM invoker: /usr/lib/jvm/temurin-17-jdk-amd64/bin/java
# VM options: -Xms2g -Xmx2g
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 2 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.stream.Deserialization.underscore_java

# Run progress: 96.88% complete, ETA 00:00:12
# Fork: 1 of 1
# Warmup Iteration   1: Using SEED=1162464697106 as seed for Random
107262.345 ops/s
Iteration   1: 114974.754 ops/s
Iteration   2: 114958.699 ops/s


Result "com.github.fabienrenaud.jjb.stream.Deserialization.underscore_java":
  114966.727 ops/s


# Run complete. Total time: 00:06:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                              Mode  Cnt       Score   Error  Units
c.g.f.j.databind.Deserialization.avajejsonb           thrpt    2  236827.331          ops/s
c.g.f.j.databind.Deserialization.avajejsonb_jackson   thrpt    2  164061.743          ops/s
c.g.f.j.databind.Deserialization.dsljson              thrpt    2  212146.546          ops/s
c.g.f.j.databind.Deserialization.dsljson_reflection   thrpt    2  215281.949          ops/s
c.g.f.j.databind.Deserialization.fastjson             thrpt    2   93699.600          ops/s
c.g.f.j.databind.Deserialization.flexjson             thrpt    2   18169.017          ops/s
c.g.f.j.databind.Deserialization.genson               thrpt    2  109519.272          ops/s
c.g.f.j.databind.Deserialization.gson                 thrpt    2  102528.736          ops/s
c.g.f.j.databind.Deserialization.jackson              thrpt    2  158667.967          ops/s
c.g.f.j.databind.Deserialization.jackson_afterburner  thrpt    2  178654.457          ops/s
c.g.f.j.databind.Deserialization.jackson_blackbird    thrpt    2  178099.613          ops/s
c.g.f.j.databind.Deserialization.jodd                 thrpt    2  119698.752          ops/s
c.g.f.j.databind.Deserialization.johnzon              thrpt    2   40561.103          ops/s
c.g.f.j.databind.Deserialization.jsonsmart            thrpt    2  139958.224          ops/s
c.g.f.j.databind.Deserialization.logansquare          thrpt    2   87509.391          ops/s
c.g.f.j.databind.Deserialization.moshi                thrpt    2  115301.829          ops/s
c.g.f.j.databind.Deserialization.qson                 thrpt    2  144826.651          ops/s
c.g.f.j.databind.Deserialization.yasson               thrpt    2   25086.209          ops/s
c.g.f.j.stream.Deserialization.genson                 thrpt    2  115366.355          ops/s
c.g.f.j.stream.Deserialization.gson                   thrpt    2   89016.257          ops/s
c.g.f.j.stream.Deserialization.jackson                thrpt    2  187282.595          ops/s
c.g.f.j.stream.Deserialization.javaxjson              thrpt    2   18128.050          ops/s
c.g.f.j.stream.Deserialization.jsonio                 thrpt    2   20641.254          ops/s
c.g.f.j.stream.Deserialization.jsonsimple             thrpt    2   34482.328          ops/s
c.g.f.j.stream.Deserialization.minimaljson            thrpt    2   82110.419          ops/s
c.g.f.j.stream.Deserialization.mjson                  thrpt    2   25855.851          ops/s
c.g.f.j.stream.Deserialization.moshi                  thrpt    2  103583.030          ops/s
c.g.f.j.stream.Deserialization.nanojson               thrpt    2   34618.216          ops/s
c.g.f.j.stream.Deserialization.orgjson                thrpt    2   27190.049          ops/s
c.g.f.j.stream.Deserialization.purejson               thrpt    2   29489.411          ops/s
c.g.f.j.stream.Deserialization.tapestry               thrpt    2  132616.585          ops/s
c.g.f.j.stream.Deserialization.underscore_java        thrpt    2  114966.727          ops/s
